<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DTSL Probe Vcc Example</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="DTSL%20Probe%20Vcc%20Example"></a><h1>DTSL Probe Vcc Example - ARM®DS-5™</h1>
    <div class="toc">
<b>Table of Contents:</b><ul>
<li><a href="#Purpose%20and%20scope">Purpose and scope</a></li>
<li><a href="#Getting%20Started%20with%20the%20DTSL%20Examples">Getting Started with the DTSL Examples</a></li>
</ul>
</div>

    
        <div class="para">This is an example of a stand alone DTSL program which connects to a DSTREAM unit and shows its configuration items and their current values. Some of these configuration items allow the identification of the probe connection currently in use along with the state of target Vcc.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">The Debug and Trace Services Layer (DTSL) is a software layer that sits between DS-5 Debugger and the RDDI target access API.  DS-5 Debugger uses DTSL to create target connections, configure the target platform to be ready for debug operations, and communicate with the debug components on the target.</div>
        <div class="para">As a power user of DS-5 Debugger, you might need to use DTSL as part of new platform support, to extend the capabilities of DS-5 Debugger, to add support for custom debug components, or to create your own Java or Jython programs which interact with your target.  These examples illustrate these uses.</div>
    </div>

    
    <div class="indent">
      <a name="Getting%20Started%20with%20the%20DTSL%20Examples"></a><h2>Getting Started with the DTSL Examples</h2>
      <div class="para">The DTSL examples are provided in <span class="arg">[DS-5 install dir]\examples\DTSL_examples.zip</span>.  To access these, either import the examples into the DS-5 Eclipse workspace, or unzip them to a suitable location.</div>
      <div class="para">Some additional files are provided in the <span class="arg">[DS-5 install dir]\sw\DTSL</span> folder.  To use the examples you must either import the DTSL library <span class="arg"><span class="bold">DTSL.zip</span></span> from this folder into the DS-5 Eclipse workspace, or unzip it to a suitable location.  This folder also contains the DTSL Java docs converted into a PDF document <span class="arg">DTSLJavaDocs.pdf</span> and the zipped up content of the DTSL Javadocs <span class="arg">com.arm.debug.dtsl.docs.zip</span>.</div>
      <div class="para">If you use the Cheat Sheet to "Automatically import the DS-5 Example Projects into the current workspace", both the DTSL examples <span class="arg">[DS-5 install dir]\examples\DTSL_examples.zip</span> and the DTSL library <span class="arg">[DS-5 install dir]\sw\DTSL\DTSL.zip</span> will be imported automatically for you into the DS-5 Eclipse workspace.</div>
      <div class="para">See the <span class="arg"><span class="bold">readme.txt</span></span> text files within each sub-directory for further information.</div>
    </div>


    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1358797902966.html"><i>Configuring and connecting to a target </i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/index.html"><i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0452-/index.html"><i>DS-5 Debugger Command Reference</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
