XaoS for Mac OS X (Cocoa)
Build Instructions

By J.B. Langston III

Here are instructions for getting the XaoS Xcode project to build successfully 
assuming you have downloaded a released source tarball or gotten the source 
from CVS:

A) Build dependencies

    1) Download the latest libpng from 

        ftp://ftp.simplesystems.org/pub/libpng/png/src/

    2) Configure libpng for universal binaries with the following command:

          env CFLAGS="-O -g -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch i386 -arch ppc -mmacosx-version-min=10.4" \
              LDFLAGS="-arch i386 -arch ppc" \
	          ./configure --prefix=$XAOS_ROOT/src/ui/ui-drv/cocoa/thirdparty --disable-dependency-tracking
	   
	   Be sure to replace $XAOS_ROOT with the root of your XaoS source folder.
	   
       For more information about building open source libraries as universal binaries:	   
	   http://developer.apple.com/technotes/tn2005/tn2137.html
	
	3) Make and install libpng:
	   
	   make && make install
	   
	4) Download the latest gsl from 

       ftp://ftp.gnu.org/gnu/gsl/
       
    5) Repeat steps 2 and 3 for gsl
    
	6) Download the latest gettext from 

       ftp://ftp.gnu.org/gnu/gettext/

    7) Repeat steps 2 and 3 for gettext
	
B) Build XaoS

    You should now be able to build XaoS from the Xcode project.

Have fun! If you have questions, feel free to e-mail me: jb-langston at austin dot rr dot com