.. _aa:

AA-lib driver
=============

The AA driver is currently the most advanced and portable driver for XaoS. It
is based on AAlib--a high quality ASCII-art library developed by the
`AA-project`_. 

.. _`AA-project`:
    http://aa-project.sourceforge.net/

It is a fully featured XaoS driver for text mode displays. It supports 256
colors and the mouse where possible.

It also has some extended features available from the UI menu:

Attributes

    AA-lib may use character attributes to improve image quality. By default it
    uses normal, dim and bold characters where possible, but you can also
    enable different attributes like reversed or bold font characters. You may
    also enable usage of non ansii/reversed characters if your device supports
    it.

Font

    AA-lib uses a bitmap image of the font to prepare the approximation table
    used for ASCII art rendering. This bitmap is expected to be same as the one
    used by your device. AAlib performs detection where possible however some
    devices (like UNIX text terminals or MDA) do not support this. AAlib has
    few font images compiled in, so in this case you should try to use one of
    them to achieve best results.

Inversion

    Some devices use inverse video: use this to get correct results on such
    devices.

Dithering mode

    Dithering is an way to get more exact color in approximations, by combining
    more characters; but this method can produce ugly looking noise on certain
    images. Use this menu to disable or tune it.

Palette options

    By default AA driver uses the XaoS palette to render images, but it quite
    often looks ugly on text displays. Here you can choose a special text
    palette instead. Note that with filters enabled, the results may be rather
    ugly. This function is available from the **palette menu**.

Save text screen

    The normal save function will generate a PNG image instead of nice
    ASCII-art. To save ASCII art use this function instead. It supports many
    text file formats like HTML, ANSI, more, etc... It will also ask you for
    font and attributes(see above). It is available from the **file menu**.

The AA-lib driver also provides the full set of standard AA-lib's command line
options. You may use them to tune parameters like gamma correction, and so on.
See xaos -help or the AA-lib documentation for details.

The AA driver was written by Jan Hubicka, 1997.
