.. _about:

About XaoS
==========

XaoS is free software. You are welcome to redistribute it and/or modify it under the terms of
the :ref:`GNU General Public License <gpl>`. In return, we need :ref:`volunteers <volunteer>` to help
improve and support XaoS.

Credits
-------

(alphabetically)

Eric Courteau (ecourteau@cplus.fr)
    francais.cat (translation of tutorials)

Jean-Pierre Demailly (Jean-Pierre.Demailly@ujf-grenoble.fr)
    Updates for French translation

Radek Doulik (rodo@atrey.karlin.mff.cuni.cz)
    TK interface, windowid patches

Martin Dozsa (madsoft@centrum.cz)
    cs.po (Czech translation of menus)

Arpad Fekete (Fekete.Arpad.2@stud.u-szeged.hu)
    some new fractals, and the 'More formulae' menu

Tim Goodwin (tgoodwin@cygnus.co.uk)
    english.cat corrections

Ben Hines
    autoconf suggestions, Mac OS X port

Jan Hubicka (jh@ucw.cz)
    Zooming routines, ugly interface, palettes, drivers, autopilot, filters,
    documentation, tutorials etc.

Jens Kilian (jjk@acm.org)
    BeOS driver, deutsch.cat

Thomas A. K. Kjaer (takjaer@imv.aau.dk)
    OS/2 ports (320x200 graphics and AA-lib)

Zoltan Kovacs (kovzol@math.u-szeged.hu)
    Internationalization, Hungarian translations, finalizing version 3.1, bug
    fixes, web design, current maintainer

Zsigmond Kovacs (kovzsi@gmail.com)
    Fractal examples

J.B. Langston III (jb-langston@austin.rr.com)
    Native Mac OS X port (from version 3.2.2); web redesign; co-maintainer

Andreas Madritsch (amadritsch@datacomm.ch)
    New fractal types, bailout, many fixes

Mateusz Malczak (xaos@malczak.info)
    User formula evaluation library

Giorgio Marazzi (gmarazzi@vtr.net)
    Improvements and fixes for espanhol.cat

Thomas Marsh (thomas.marsh2@gmail.com)
    First zoomer, formulae, planes, X11 driver, inversions, many ideas

Dominic Mazzoni (dmazzoni@cs.cmu.edu)
    Macintosh port (version 2.0)

David Meleedy
    Grammatical and spelling fixed version of xaos.6

Paul Nasca (zynaddsubfx@yahoo.com)
    Ministatus improvement

Nix (nix@esperi.demon.co.uk)
    Grammatical and spelling fixed version of xaos.hlp and other files

Terje Pedersen (terjepe@login.eunet.no)
    Amiga port

Cesar Perez (oroz@users.sourceforge.net)
    Spanish translations

Fabrice Premel (premelfa@etu.utc.fr)
    Periodicity checking

Jan Olderdissen (jan@olderdissen.com)
    Win32 port

Ilinca Sitaru (ilinca.sitaru@gmail.com)
    Romanian translation

Daniel Skarda
    Fractal examples

Andrew Stone (Stone Design - www.stone.com)
    Videator Support, Cocoa improvements, performance mode, bug fixes

Marton Torok (marton.torok@gmail.com)
    Small fixes for pipes

Pavel Tzekov (paveltz@csoft.bg)
    Win32 support

Charles Vidal
    Tcl/Tk interface

Tapio K. Vocaldo (taps@rmx.com)
    Macintosh port

Tormod Volden
    Fixes for X11 driver to improve compatability with Xorg, XScreenSaver,
    Beryl and Compiz

Philippe Wautelet (p.wautelet@fractalzone.be)
    Bug fixes for version 3.1.1, French translation, gcc 4.0 fixes

Sergio Zanchetta
    Italian translation

Included Software
-----------------

XaoS uses the following libraries. These libraries may be included with some
binary distributions of XaoS.

gettext_
    | Copyright (C) 1995-1997, 2000-2007 Free Software Foundation, Inc. 
    | License GPLv3+: `GNU GPL version 3 or later`_
    | This is free software: you are free to change and redistribute it. 
    | There is NO WARRANTY, to the extent permitted by law.

`GNU Scientific Library`_
    | Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 The GSL Team.
    | License GPLv3+: `GNU GPL version 3 or later`_
    | This is free software: you are free to change and redistribute it. 
    | There is NO WARRANTY, to the extent permitted by law.

libpng_
    | Copyright (c) 1998-2008 Glenn Randers-Pehrson 
    | Copyright (c) 1996-1997 Andreas Dilger
    | Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

.. _gettext:
    http://www.gnu.org/software/gettext/

.. _`GNU Scientific Library`:
    http://www.gnu.org/software/gsl/

.. _libpng:
    http://www.libpng.org/pub/png/libpng.html

.. _`GNU GPL version 3 or later`:
    http://gnu.org/licenses/gpl.html

.. toctree::
   :hidden:

   gpl
   volunteer