.. _animf:

Animation functions
===================

These functions are used to animate fractal state--to zoom, unzoom and morph
various parameters. They should be used only in animation files. Animations are
usually performed for a time selected by an immediately following :ref:`timing
function <time>`. For example:

(view 0 0 1 1) (morphview 0 0 2 2) (usleep 5000000)

Will do a 5 second long unzooming animation.

.. toctree::
   :maxdepth: 2

   animateview
   smoothmorph
   morphview
   morphjulia
   moveview
   morphangle
   zoom
