.. _anti:

Antialiasing
============

Antialiasing is a technique to increase image quality by eliminating jagged
edges. XaoS calculates four values for each pixel (on the subpixel boundaries)
and uses the average of them for the pixel value.

This filter slows XaoS down a **lot** and greatly increases memory
requirements. It is useful mainly when you want to save images and want to make
them look as nice as possible. Antialiasing also helps a lot when you want to
encode JPEG or MPEG files; they are much shorter if antialiased (MPEG and JPEG
hate jagged edges).

:ref:`More information about filters <filter>`

**Available as**: menu item, command line option
