.. _autopilot:

Autopilot
=========

**Syntax**:(autopilot bool)

To make XaoS yet more impressive, we made a special autopilot mode that
automatically drives into interesting boundaries of the set; you should press
A, play your favorite music, drink coffee and relax. I never tried this but it
should be really relaxing! Many pictures in the XaoS gallery were discovered
using the autopilot.

The autopilot also has some additional features. It backtracks if the zoomed
picture is not interesting anymore, and can detect when it's zoomed into really
a boring part of the fractal or reached the limit of floating point arithmetic
on the platform, and restart zooming from the top.

**Available as**: menu item, command line option, command
