.. _bailout:

Bailout
=======

Bailout is the value which is checked for each point of the orbit if the point
is far enough from the complex zero point in the current iteration. If the
point is far enough, then the iteration immediately stops and the starting
point on the screen will be painted with a given colour, depending on the
fractal type and many other settings.

For the :ref:`Mandelbrot set <mandel>` this value is 4. Other fractal types
usually have the same bailout value. For most fractals many bailout values give
more or less similar output. E.g., for the second order Mandelbrot set one can
prove that the sequence \|z\| (z:=z^2+c) tends to infinity if and only if \|z\|>2
for some element z of this sequence. In XaoS program, Bailout value is the
square of this 2, i.e. you can change this to any value greater than 2 for
similar results.

Other fractal types may use other bailout values. The default is 4 for each
types.

**Available as**: menu item, command line option, command

**Syntax**:(bailout float)
