.. _cocoa:

Mac OS X port
=============

XaoS has full support for Mac OS X including native menus, dialogs, help,
Finder integration, drag and drop, and basic AppleScript support.

The Mac OS X port of XaoS strives to provide a Mac-like experience, while
retaining compatibility with other platforms. Some Mac-specific details are
outlined below.

Zooming
-------

Since most Macs have one button mice, the middle and right buttons are emulated
with modifier keys. This means there are multiple ways to perform basic zooming
operations:

Zoom in

    Hold down the main mouse button.

Zoom out

    1. Hold down the Ctrl key while pressing the main mouse button. 2. Use the
    right mouse button if you have one. 3. On laptops with gestures enabled,
    place two fingers on your trackpad and press the main mouse button.

Pan

    1. Hold down the Shift key while dragging with the main mouse button. 2.
    Drag with the center button if you have one. 3. Use the scroll wheel or
    ball if you have one to pan up/down and left/right. 4. On laptops with
    gestures enabled, swipe two fingers across the trackpad to pan horizontally
    or vertically.

Keyboard Shortcuts
------------------

XaoS menu functions have been mapped to commonly used Mac keyboard shortcuts.
For example, Open is Cmd-O and Undo is Cmd-Z, just as you would expect.

However, XaoS also has its own long-standing tradition of cross-platform
keyboard shortcuts. These keyboard shortcuts are also displayed in the menus
inside parentheses. For example, the menu item "Autopilot (a)" means that you
can press a (with no modifier keys) to activate Autopilot. All of these
traditional XaoS shortcuts do not use modifier keys, so they do not conflict
with any standard Mac OS X shortcuts.

In some cases, the same function may be performed with both a traditional XaoS
shortcut and a Mac OS X-specific shortcut. You can choose whichever one is more
comfortable for you.

Full Screen Mode
----------------

The Mac OS X port supports a full screen mode. To enter it, select **Mac OS X
Full Screen Driver** from the **UI -> Driver** submenu. Once you enter full
screen mode, the menu bar will automatically hide. To access the menu bar, move
your mouse to the top of the screen and the menu bar will slide into view. When
you move your mouse away, it will automatically disappear again. To return to
windowed mode, select **Mac OS X Windowed Driver** from the **UI -> Driver**
submenu.

Videator Support
----------------

XaoS for Mac OS X can send a live video stream to Stone Design's Videator_, 
which can then do post-processing using Mac OS
X's core video technology. This combination creates mind-blowing visuals that
are great for VJing (live video performance art).

.. _Videator:
    http://stone.com/Videator/

To turn on output to Videator, select **Videator Output** from the **UI** menu.
See these instructions_ for more details on using Videator with XaoS.

.. _instructions:
    http://stone.com/Videator/VJ.html

Known Issues
------------

Catseye fractal does not render properly.

    Workaround: Set the bailout to just over 4 (e.g., 4.000000001). After
    changing this setting, the fractal renders as expected.

The Mac OS X driver was written by J.B. Langston, 2006-2008.
