.. _controls:

Basic Controls
==============

You can use the mouse to zoom in and out. The pan function allows you to drag and drop the image in any direction to change the center without zooming in or out. The button you press determines the action performed:

=========================  ==================================  =========================
Action                     Mouse Button                        Mac Equivalent
=========================  ==================================  =========================
Zoom in                    :kbd:`Left`                         :kbd:`Click`
Zoom out                   :kbd:`Right`                        :kbd:`Ctrl+Click`
Pan                        :kbd:`Center` or :kbd:`Left+Right`  :kbd:`Shift+Click`
=========================  ==================================  =========================

On Macs with a single button mouse, use the Mac equivalents to simulate the other buttons.  XaoS offers two additional ways to pan on a Mac:

* On a Mac laptop, `swipe two fingers`__ across your trackpad to pan in any direction.  
* If you have a Mighty Mouse, you can pan the image using your scroll ball.

__ http://support.apple.com/kb/HT3448

.. note::

	The behavior of the mouse buttons can change when special modes are enabled. 
	If you enable rotation, the first button is used to rotate the image. Also, 
	in fast Julia mode, the first button is used to change the seed.


After few minutes of zooming you will probably exceed the precision and the
fractals will get boring. If you are getting strange big rectangles on the
screen, you probably reached the numeric limit: there is no way to avoid this
except un-zoom back and choose a different area. It doesn't hurt so much, since
you have zoomed approximately 64 051 194 700 380 384 times, so there are quite
a lot of areas to explore. Algorithms with unlimited precision exist, but they
are still too slow for real-time zooming.

The other possibility is that you have reached the iteration limit. The fractal
is calculated approximately, and in this case you need to increase number of
iterations used for approximation (and decrease the speed in the process). This
is done from the menu or using the arrow keys **Left** and **Right**.

An **Up** and **Down** keys should be used to change zooming speed. Note that
higher speed costs more and image will be blocky.

This behavior can also change. With palette cycling enabled, **Left** and
**Right** keys change cycling speed; in continuous rotation they change
rotation speed.

All other functions are available from the menu, which (in the default
configuration) are displayed when you move the mouse to the top of the
screen/window. It is useful to learn the shortcut keys, which are shown in gray
next to the menu items they trigger.
