.. _cycling:
.. _rcycling:
.. _cyclingspeed:

Color cycling
=============

**Syntax**:(cycling bool)

Color cycling is an old and simple effect to animate fractals. The Mandelbrot
set looks particularly nice when color-cycled. On truecolor displays, color
cycling fails to initialize (since those displays don't have a palette). You
can enable :ref:`palette emulation filter <palettef>` to make it possible.

**Available as**: menu item, command line option, command

In the user interface, colors can also be cycled in the opposite direction with
the "**Reversed color cycling**" function.

To control the cycling speed, you coan use arrow keys or the "**Color cycling
speed**" function.

**Available as**: menu item

**Syntax**:(cyclingspeed integer)

The parameter specifies the number of skips per second. It can be negative to
cycle in the opposite direction.

**Available as**: menu item, command line option, command
