.. _devel:

If you want to do some development, you are encouraged to send your work back
to the :ref:`authors <about>`; if it is well done, it will be added to the next
release. All changes should be submitted to the SourceForge patch tracker:
http://sourceforge.net/tracker/?group_id=5771&atid=305771

XaoS is quite easily extensible. You might want to read a bit about its
internals in the file **doc/xaosdev.info**. XaoS is also portable, so if it
doesn't work on your favorite platform (or there is just an old version
available), you could quite easily port it.


.. toctree::
   :hidden:

   writehelp
   xaosdev
   addformula
