.. _dX-fullscreen:

DirectX fullscreen driver
=========================

This is da river for Windows 9x and NT. It is new since version 3.1 and because
of some oddities of Windows API and kludges in DirectX it may be rather
unstable. Please report all bugs. In case of problems you could use the DOS
version of XaoS instead.

This driver allows the Windows port of XaoS to run in full screen mode. The
driver supports 256, 65536 and 16777216 color modes (24bpp and 32bpp) in all
resolutions supported by DirectX. You can change graphics mode by pressing the
= key (or by using the UI/Resize menu). If the selected mode is not supported,
the driver will restore the previous setting.

Use the -mode WIDTHxHEIGHTxDEPTH (like -mode 640x480x16) command line option to
change graphics mode.

If you want to start XaoS in DirectX, use the -driver dX-fullscreen option.

See the :ref:`Win32 driver <win32>` documentation for some more Windows
releated information.

DirectX driver was written by Jan Hubicka, Jan Olderdissen and Pavel Tzekov,
1999.
