.. _dX-window:

DirectX windowed driver
=======================

This is a driver for Windows 9x and NT. It is new since version 3.1 and because
of some oddities of Windows API and kludges in DirectX it may be rather
unstable. Please report all bugs. In case of problems you could use the DOS
version of XaoS instead.

The DirectX driver is an alternative to the windowed :ref:`win32 driver
<win32>`. If you have DirectX installed, this driver is used by default. It has
almost the same behaviour as the :ref:`win32 driver <win32>` so please read its
documentation for more details. The only difference should be the display
speed.

The driver supports only hicolor and truecolor modes. There is no support for
256 and 16 color modes because of palette collision problems. The win32 driver
will be used in these cases by default, so this should cause no problems.

If you are experiencing problems with this driver, you might want to use the
:ref:`win32 driver <win32>` by default; to do this, use the -driver win32
command line option.

DirectX driver was written by Jan Hubicka, Jan Olderdissen and Pavel Tzekov,
1999.
