.. _dynamic:
.. _nodynamic:
.. _dynamicanimation:
.. _dynamicnew:
.. _fastmode:

Dynamic resolution
==================

**Syntax**:(fastmode keyword)

XaoS performs many optimizations, but fairly often this is not enough. In order
to keep a high framerate, XaoS automatically lowers the resolution of the
image, increasing it when there is time for more calculation. This feature is
enabled by default when animating, but you might also like to enable it for new
images (which makes the image 'come into focus' when it is recalculated from
scratch for whatever reason), or disable it completely if you don't like it.

In the scripting languge, the keyword should be one of the following:

'never

    Disable dynamic resolution

'animate

    Use only for animations (default)

'new

    Use also for new images
