.. _edge:

Edge detection
==============

This filter is a standard edge detection algorithm; solid areas are filled in
black. Some fractals look very interesting with this filter (and some areas of
some fractals just look like noise). This version of the filter produces
relatively wide lines, so is useful at higher resolutions. The filter
:ref:`edge detection2 <edge2>` makes thinner lines, for the low resolution
modes.

:ref:`More information about filters <filter>`

**Available as**: menu item, command line option
