.. _fastjulia:

Fast Julia mode
===============

**Syntax**:(fastjulia bool)

By default, changing the seed for the Julia set requires recalculation of the
image (which is quite slow). It's a nice effect to change the seed smoothly and
show the Julia set morphing as the seed changes. XaoS has a special algorithm
which can calculate such morphings in realtime. It is very inexact, but it is
good enough for a fast preview.

If you want to select a good seedpoint, enable fast Julia mode and find a nice
place by dragging with the first mouse button depressed; then change to the
:ref:`Julia mode <uimandelbrot>` to see the exact image.

**Available as**: menu item, command line option, command
