.. _filter:

Filter command
==============

**Syntax**:(filter keyword bool)

This command is used to enable or disable :ref:`filters <mfilter>`. The
**keyword** specifies the filter to change, and should be one of the following:

'edge

    :ref:`Edge detection <edge>`

'edge2

    :ref:`Edge detection2 <edge2>`

'starfield

    :ref:`Starfield <starfield>`

'stereogram

    :ref:`Random dot stereogram <stereogram>`

'interlace

    :ref:`Interlace filter <interlace>`

'blur

    :ref:`Motion blur <blur>`

'emboss

    :ref:`Emboss <emboss>`

'palette

    :ref:`Palette emulator <palette>`

'anti

    :ref:`Antialiasing <anti>`

'truecolor

    :ref:`Truecolor <truecolor>`

**Available as**: command
