.. _formula:

Formula
=======

**Syntax**:(formula keyword)

Set the current fractal formula. keyword should be one of the following:

'mandel

    Standard :ref:`Mandelbrot set <mandel>`.

'mandel3

    :ref:`Mandelbrot set, power 3 <mandel3>`.

'mandel4

    Mandelbrot set, power 4.

'mandel5

    Mandelbrot set, power 5.

'mandel6

    Mandelbrot set, power 6.

'newton

    :ref:`Newton's approximation method <newton>`.

'barnsley

    :ref:`First Barnsley's formula <barnsley>`.

'octo

    :ref:`Fractint's octo <octal>`.

'phoenix

    :ref:`Phoenix <phoenix>`.

'magnet

    :ref:`Magnet <magnet>`.

**Available as**: command
