.. _incoloring:
.. _mincoloring:
.. _in1:
.. _in2:
.. _in3:
.. _in4:
.. _in5:
.. _in6:
.. _in7:
.. _in8:
.. _in9:
.. _in10:
.. _in0:

Inside coloring mode
====================

**Syntax**:(incoloring integer)

Areas inside the set are usually filled in black, but this is only a
convention; you could color them in differently to make the fractal look more
interesting. The only method available to make areas inside the set visible is
to display the value of the latest orbit as the value of each pixel.

The :tutor:`tutorial on incoloring <incolor.xaf>` has more information
and examples.

XaoS has many different ways to show that value. The cryptic names of the modes
are mathematical formulae, where **real** means the real part of the latest
orbit, and **imag** means the imaginary part. **zmag** uses the magnitude of
the value. The **Decomposition-like** method uses the angle of the orbit. Also,
:ref:`truecolor <tcolor>` incoloring modes are available, that display one
value in each of the red, blue and green color planes (or, for some modes, in
each of the hue, saturation and value planes). In the scripting language, the
incoloring mode is specified by one of the following integers:

0

    0 (default)

1

    zmag

2

    Decomposition-like

3

    real/imag

4

    abs(abs(c)-abs(r))

5

    cos(mag)

6

    mag*cos(real^2)

7

    sin(real^2-imag^2)

8

    atan(real*imag*creal*cimag)

9

    squares

10

    Truecolor. To set exact parameters for truecolor coloring use the
    :ref:`tcolor <tcolor>` command.

**Available as**: command line option, command
