.. _main:

XaoS
====

Welcome to XaoS - a real-time fractal zoomer.

| :ref:`About XaoS <about>`
| Learn who's behind XaoS and how you can help.
|
| :ref:`Getting started <start>`
| Start here to learn how to use XaoS's basic features.
|
| :ref:`Getting support <support>`
| How to report problems and get help from the XaoS community.
|
| :ref:`User formulas <sffe>`
| Learn how to render your own formulas in XaoS.
|
| :ref:`Encoding videos <video>`
| Learn how to create videos from your XaoS animations.
|
| :ref:`Platform-specific documentation <drivers>`
| XaoS runs on many platforms. Read instructions specific to yours.
|
| :ref:`XaoS's file format <format>`
| Learn how to tweak your saved fractals and animations.
|
| :ref:`Menus, commands and parameter index <menus>`
| An in-depth discussion of all of XaoS's commands.

.. toctree::
   :hidden:

   background
   controls
   tutorial
   start
   sffe
   video
   format
   drivers
   menus
   support
   about
   devel
