.. _maxiter:

Iterations
==========

**Syntax**:(maxiter integer)

When the fractal set is calculated, a orbital trajectory is examined for each
point. If the orbit diverges to infinity, the point is outside the set.
Otherwise, the point is inside the set. For exact calculations, you need to
know the entire orbital trajectory, which is infinitely long for areas inside
the set, so fractals cannot be calculated exactly. By default, XaoS calculates
at most 170 positions (iterations) and then gives up; if the point is still
inside the bail-out value, it guesses that the point is inside the set.

When zoomed into a detailed area, especially one close to the set boundary,
this value could become too low, and the fractal will become boring. You might
try increasing this value if you want to get the image interesting again; but
this necessarily slows down the calculation at the same time.

The tutorial chapter ":tutor:`Escape time fractals <escape.xaf>`" has
more information on fractal calculation in XaoS, and there is a lengthy section
in the hacker's manual (xaosdev.texinfo) devoted to the subject.

**Available as**: menu item, command line option, command
