.. _morphangle:

Morph angle
===========

**Syntax**:(morphangle float) Smoothly rotate the image to another angle. By
default rotation causes recalculation of the whole screen. To avoid this you
need to enable :ref:`fast rotate mode <rotate>`. Don't forget to disable it
later, since it slows down other animations.

A simple "rotozooming" animation:

(initstate) (fastrotate #t) (morphview -1.64128273713 -5.50393226816E-05
9.69332308848E-08 9.69332308834E-08) (morphangle 300) (usleep 10000000) (wait)
(fastrotate #f)

**Available as**: command
