.. _morphjulia:

Morph Julia
===========

**Syntax**:(morphjulia complex) For the time selected by the next :ref:`usleep
<usleep>` or other timing function, the Julia seed is smoothly interpolated
from the current one to that selected by morphjulia. By default this will cause
recalculation of the whole screen. To avoid this, use :ref:`fast Julia mode
<fastjulia>`.

A simple animation morphing Julia seed in the X axis:

(initstate) (fastjulia #t) (juliaseed -2 0) (morphjulia 2 0) (usleep 2000000)

**Available as**: command
