.. _outcoloring:
.. _moutcoloring:
.. _out1:
.. _out2:
.. _out3:
.. _out4:
.. _out5:
.. _out6:
.. _out7:
.. _out8:
.. _out9:
.. _out10:
.. _out0:

Outside coloring mode
=====================

**Syntax**:(outcoloring integer)

Outcoloring modes are similar to :ref:`incoloring modes <incoloring>`, but
indicate how to display the areas outside the set instead. As with incoloring
modes, the value of the latest orbit can be used to determine the color of each
pixel, but the default is to use the number of iterations needed for the value
at that point to become recognisably divergent as the color.

The :tutor:`tutorial on outcoloring <outcolor.xaf>` has more information
and examples.

The cryptic names of the modes are mathematical formulae, where **iter** means
the number of iterations required for the value to become recognisably
divergent, **real** means the real part of the latest orbit, and **imag** means
the imaginary part. **binary decomposition** uses a different color when the
imaginary part of the orbit is lower than zero, and **smooth** attempts to
remove stripes and discontinuities. Also, :ref:`truecolor <tcolor>` outcoloring
modes are available, that display one value in each of the red, blue and green
color planes (or, for some modes, in each of the hue, saturation and value
planes).

In the scripting language, the outcoloring mode is specified by one of the
following integers:

0

    iter (default)

1

    iter+real

2

    iter+imag

3

    iter+real/imag

4

    iter+real+imag+real/imag

5

    binary decomposition

6

    biomorphs

7

    potential

8

    color decomposition

9

    smooth

10

    True-color outcoloring mode. To set exact parameters for truecolor coloring
    use :ref:`outtcoloring <tcolor>`.

**Available as**: command line option, command
