.. _palettef:

Palette emulator
================

XaoS can work in either palette or :ref:`truecolor <truecolor>` mode. Both
modes have advantages and disadvantages. Palette mode allows effects such as
palette rotation, while truecolor mode allows smoother :ref:`incoloring
<incoloring>` and :ref:`outcoloring <outcoloring>` modes and the
:ref:`truecolor coloring <tcolor>` modes. If your display is truecolor, you can
enable this filter to get palette emulation (albeit not as cheaply as in a real
paletted mode).

:ref:`More information about filters <filter>`

**Available as**: menu item, command line option
