.. _plane:
.. _mplane:
.. _plane0:
.. _plane1:
.. _plane2:
.. _plane3:
.. _plane4:
.. _plane5:
.. _plane6:
.. _plane7:
.. _plane8:
.. _plane9:
.. _plane10:

Plane
=====

**Syntax**:(plane integer)

All fractals displayed by XaoS are functions with a complex parameter. They can
be be displayed in the normal complex plane where the x coordinate is the real
part of the number and the y is imaginary; but they can also be displayed
differently:

mu

    Normal complex plane (default)

1/mu

    Inversion--infinity is at 0 and 0 is at infinity.

1/(mu+0.25)

    Similar to inversion, but moves the center outside the Mandelbrot set, so
    it looks parabolic.

lambda plane, 1/lambda, 1/lambda-1

    Lambda plane and its inversion, and with a different center.

1/(mu-1.40115)

    A very interesting mode for the Mandelbrot set, this makes small things
    large, for easier browsing of the set's details.

The :tutor:`tutorial about planes <plane.xaf>` has some examples.

In the scripting language, the planes are numbered as follows:

0

    mu

1

    1/mu

2

    1/(mu+0.25)

3

    lambda

4

    1/lambda

5

    1/(lambda-1)

6

    1/(mu-1.40115)

**Available as**: command line option, command
