.. _saveimg:

Save image
==========

**Syntax**:(saveimg file)

Save current state to an image file. This file is in .png (portable network
graphics) format, which can be read by many applications varying from graphics
programs all the way to Web browsers.

This function needs an external library called libpng. If the library wasn't
available during compilation, this function is unavailable too. Please see
INSTALL for more information about obtaining libpng and recompiling XaoS.

**Available as**: menu item, command line option, command
