.. _shiftpalette:
.. _fshift:
.. _bshift:

Shift palette
=============

**Syntax**:(shiftpalette integer)

Shift palette by the specified number of cells. This can be used to tune the
palette's position on the fractal. You can also use the **Shift one forward**
and **Shift one backward** functions for fine-tuning. Note that shifted and
rotated palettes could look different on different displays (because they may
have different palette sizes).

Shifting the palette on truecolor displays causes a recalculation of the
screen. To avoid this, you could use :ref:`palette emulation filter
<palettef>`.

**Available as**: menu item, command line option, command
