.. _smoothmorph:

Smooth Morphing
===============

**Syntax**:(morphview keystring starttime endtime) This function lets you
smoothly start and stop morphing. Specify starttime and stoptime as nonzero,
and morphing will speed up and slow down for that number of usecs.

The keystring is used to select what morphing you want to control. It is one of
the following:

'view

    control :ref:`morphview <morphview>`

'angle

    control :ref:`morphangle <morphangle>`

'julia

    control :ref:`morphjulia <morphjulia>`

'line

    control :ref:`morphline <morphline>`
