.. _speed:
.. _speedup:
.. _maxstep:

Zooming speed
=============

**Syntax**:(speed float)

Change zooming speed, where 1 is the default, 2 means twice as fast, and so on.

**Available as**: menu item, command line option, command

In the scripting language you can use the following functions for better
control:

**Syntax**:(maxstep float)

Selects the zooming/unzooming speed. The parameter specifies how much of the
range will be removed each twentieth of a second; 0 means nothing, 1 means
everything (the parameter obviously has to be less than 1). Higher values mean
faster zooming.

**Available as**: command

**Syntax**:(speedup float) When zooming/unzooming, every twentieth of a second
the speedup value is added to the current step until maxstep is reached. So
this value selects the rate at which zooming stops and starts. Both these
functions are more for internal use of XaoS then for manually written scripts,
but they could come in useful nonetheless.

**Available as**: command
