.. _start:

Getting Started
===============

| :ref:`Basic controls <controls>`
| Learn the basic commands to control XaoS.
|
| :tutor:`An introduction to fractals <fractal.xaf>` 
| Try this animated tutorial if you don't know what a fractal is. If you are new to XaoS you should try it too, since it is quite a good example of XaoS's features.
|
| :tutor:`XaoS features overview <features.xaf>` 
| Watch this tutorial to discover more of XaoS's features.

.. note::

	Both the tutorials are divided into chapters and available from help menu, so you 
	don't need to watch them all at once (they are about half an hour long).

| :ref:`XaoS Overview <tutorial>` 
| A written introduction to all of XaoS's features.

.. toctree::
   :hidden:

   controls
   tutorial
