.. _support:

Getting Support
===============

XaoS is a community-supported free software project.

Home Page
---------

Visit the `XaoS home page`__ for the latest news and
information about XaoS and to download the latest versions.

__ http://xaos.sourceforge.net/



Users' Discussion Group
-----------------------

The `xaos-users`__ discussion group on Google Groups provides a place for XaoS users 
to help each other get the most out of XaoS. XaoS developers also monitor this 
discussion and answer questions from time to time.

__ http://groups.google.com/group/xaos-users

You can browse the archives freely but you must join the group in order to post. 
However, Google Groups provides a range of options for participation from a 
traditional mailing list to a completely web-based forum, so you don’t have to get
emails if you don’t want to.

If you have a question or problem, please feel free to ask for help. We also 
encourageyou to share examples (.xaf or .xpf files), hints and tips. If you have 
a gallery of images created using XaoS, feel free to post a link to the group.


Developers' Discussion Group
----------------------------

The `xaos-devel`__ discussion group on Google Groups is where XaoS developers 
discuss and coordinate the further development of XaoS. XaoS users are welcome to 
monitor this forum as well, but general discussion and requests for help should be 
posted to the Users’ Discussion Group instead.

__ http://groups.google.com/group/xaos-devel


Issue Tracker
-------------

Issues are tracked on `Google Code`__. If you think you have found a bug in XaoS or 
have an idea for a great new feature, please let us know about it. However, if 
you’re not sure how to submit a useful issue report, please ask on the xaos-users 
discussion group first (see above).

__ http://code.google.com/p/gnuxaos/issues/list

Please don’t submit duplicate issues. Search the existing ones first to make sure 
nobody has already reported it. You can add additional information about a bug by 
entering a comment on an existing bug. You can also express your interest in an issue 
by using the “Star” function on Google Code. This lets the developers know how many 
users are interested in an issue and also allows you receive status updates.

The developers will do their best to respond to issues in a timely manner. However, 
keep in mind that XaoS is developed on a volunteer basis and the developers work on 
it in their spare time. Therefore, we can’t guarantee that issues will be addressed 
in a certain timeframe.

