.. _tcolor:
.. _intcoloring:
.. _outtcoloring:
.. _tincoloring:
.. _toucoloring:
.. _int0:
.. _int1:
.. _int2:
.. _int3:
.. _int4:
.. _int5:
.. _int6:
.. _int7:
.. _int8:
.. _int9:
.. _int10:
.. _int11:
.. _outt0:
.. _outt1:
.. _outt2:
.. _outt3:
.. _outt4:
.. _outt5:
.. _outt6:
.. _outt7:
.. _outt8:
.. _outt9:
.. _outt10:
.. _outt11:

Truecolor coloring mode
=======================

**Syntax**:(intcoloring integer)

**Syntax**:(outtcoloring integer)

Truecolor coloring modes are similar to :ref:`incolor <incoloring>` and
:ref:`outcolor <outcoloring>` coloring modes; but instead of using a palette,
they directly calculate the red, green and blue components of the color. This
lets you display more parameters at once, and produces interesting and often
attractive results. On 8bpp displays you need to enable the :ref:`palette
emulator filter <palettef>` first to see anything, amd the quality won't be so
good, as far fewer colors are available per parameter.

The :tutor:`tutorial on truecolor coloring modes <truecol.xaf>` has more
information and examples.

The cryptic names of the modes are always three mathematical formulae (one for
each color component), where **real** means the real part of the latest orbit,
and **imag** means the imaginary part.

To enable inside/outside truecolor coloring mode in the scripting language, set
incoloring/outcoloring value to 10 (truecolor coloring mode) before (or after)
calling intcoloring or outtcoloring.

In the scripting language, the coloring mode is specified by one of the
following integers:

0

    black

1

    re*im sin(re^2) angle

2

    sin(re) sin(im) sin(square)

3

    hsv

4

    hsv2

5

    cos(re^c) cos(im^2) cos(square)

6

    abs(re^2) abs(im^2) abs(square)

7

    re*im re*re im*im

8

    abs(im*cim) abs(re*cre) abs(re*cim)

9

    abs(re*im-csqr) abs(re^2-csqr) abs(im^2-csqr)

**Available as**: command line option, command
