.. _text:

Wait for text
=============

**Syntax**:(textsleep)

This function's behavior is very similar to :ref:`usleep <usleep>`, but the
time is calculated from the number of letters currently displayed onscreen. If
you want to wait just long enough for the user to read the subtitle, use this
function. The user can alter the replay speed as desired using
:ref:`letterspersec <letterspersec>`. This value can be changed during replay
with the arrow keys.

**Available as**: command
