.. _truecolor:

Truecolor emulator
==================

XaoS can work in either :ref:`palette <palettef>` or truecolor mode. Both modes
have advantages and disadvantages. Palette mode allows effects such as palette
rotation, while truecolor mode allows smoother :ref:`incoloring <incoloring>`
and :ref:`outcoloring <outcoloring>` modes and the :ref:`truecolor coloring
<tcolor>` modes. If your display is 8bpp, you can enable this filter to get
truecolor emulation (but, obviously, not with as many colors as a real
truecolor display).

:ref:`More information about filters <filter>`

**Available as**: menu item, command line option
