.. _uimandelbrot:
.. _julia:
.. _juliaseed:

Mandelbrot/Julia mode
=====================

Most fractals rendered by XaoS can be represented as Mandelbrot sets or Julias.
Each point in the Mandelbrot set has its own Julia set. To learn more about
this correspondence, see the tutorial on the :tutor:`Julia set <julia.xaf>`.

This function switches between Mandelbrot and Julia representations. When
switching to Julia, you need to set the seed--a point selected from the
Mandelbrot set.

If you run this function from the menu, you are prompted for the Julia seed as
a number. Often, this can be clumsy, and it would be easier to specify a point
with the mouse pointer. If you hit the M key instead of using the menu, the
current mouse position is used.

Good seedpoints lie at the boundaries of the Mandelbrot set; other seeds
usually generate quite a boring fractal. You can also explore various seeds at
high speed using the :ref:`Fast Julia mode <fastjulia>`.

Not all fractals have Julias, but XaoS can generate fake Julia sets for those
that do not, which use some Julia-like modification of the formula; so this
function is currently usable for all fractal types.

**Available as**: menu item

**Syntax**:(julia bool)

This function is used to enable/disable julia mode in animation files.

**Available as**: command line option, command

**Syntax**:(juliaseed complex)

Select the current julia seed.

**Available as**: command line option, command
