.. _uiview:
.. _view:
.. _angle:

View
====

Set your current viewpoint in the fractal. This function is useful when you
have found some interesting coordinates somewhere (on a web page, perhaps) and
you want to see that position in XaoS.

In the dialog you will be asked for the **center**, **radius** and **angle** of
the image.

The center specifies the point which is displayed at the center of the screen.
The radius is the radius of a circle around this point; XaoS will size the
image so that this circle only just fits on the screen. The angle gives the
rotation of the image in degrees.

People specify fractal coordinates in many ways. Some people use the
coordinates of the upper-left and lower-right visible points, specifying the
coordinates as four numbers x1, y1, x2, y2. To set the same viewpoint in XaoS,
set the real portion of the center to (x1+x2)/2, the imaginary part of center
to (y1+y2)/2, and the radius to the greater of x2-x1 and y2-y1.

Other programs use a zoom factor instead of a radius. For these, you can set
the radius to 2/zoom.

**Available as**: menu item

**Syntax**:(view float float float float)

This function is used to set the visible area of fractal in animation files. It
doesn't let let you specify the angle, (for that, see the separate function
angle), but lets you specify an ellipse instead of a circle. You can specify
both a real and an imaginary radius, so you have better control over the area
that will be visible. XaoS will size the image so that the ellipse only just
fits on the screen.

**Available as**: command line option, command

**Syntax**:(angle float)

Set the rotation angle in degrees. By default this causes recalculation of the
screen. You can enable the :ref:`fast rotation mode <rotate>`, which lets you
rotate the screen without recalculation; but it slows down other things, so
don't forget to disable it later.

**Available as**: command line option, command
