.. _volunteer:

Volunteer Opportunities
=======================

XaoS is free software. One of the most significant rights its :ref:`license
<gpl>` grants to you is the right to **freely get, study and improve** its
source code.

In return, we need your help to make it the best fractal program it can be. 
You don't have to be a programmer to contribute. The following tasks open to 
volunteers:

* Helping other users on the :ref:`forums <forums>`
* Testing new versions and :ref:`reporting bugs <bugs>`
* Creating additional tutorials and examples
* Improving the :ref:`documentation <writehelp>`
* Translating XaoS into your language
* Compiling binaries for your favorite operating system
* Reviewing and documenting the source code
* Implementing new features and fixing bugs

All development activities are coordinated through `Google Code`__. If you want to
contribute, we recommend that you sign up for an account so that you can
use its facilities to coordinate your activites with the rest of the team.

__ http://gnuxaos.googlecode.com/

Before you start, please join the `xaos-devel`__ discussion group and let us know
what you want to work on.  We would be happy to help you get started!

__ http://groups.google.com/group/xaos-devel

