.. _wait:

Wait for complete image
=======================

**Syntax**:(wait)

Wait until the image is complete. You should always use this function after
zooming or unzooming when dynamic resolution is in use. This ensures that the
image calculation will be complete so the user can see the result before the
animation continues. It may also be useful in combination with filters like
:ref:`motion blur <blur>`.

This function deadlocks if used with :ref:`animation functions <animf>`; don't
do that.

**Available as**: command
