.. _win32:

Win32 driver
============

This is a driver for Windows 9x and NT. It is new since version 3.1 and because
of some oddities of Windows API it may be rather unstable. Please report all
bugs. In case of problems you could use the DOS version of XaoS instead.

The driver should work in all bit depths, but 16 color mode is not natively
supported by the XaoS engine. XaoS internally works in 32k colors and the
result is converted to 16 colors by Windows. Because Windows conversion
routines are slow and ugly, the result is slow and ugly. Please configure your
display to another bit depth to "solve" this problem.

Use -size WIDTHxHEIGHT command line option to change the default window size.

This driver also maps to native Windows look and feel. There is a small problem
with combo boxes in dialogs. They are expected to give you a choice between a
few strings. The keyboard controls (changing choice by arrow keys) work, but
mouse selection is broken. If you know how to solve this bug, please let me
know.

XaoS is a UNIX application and has many command line options. Some features are
not available from the GUI. Because Windows applications can't have normal
output, most of the critical messages are displayed in message boxes, but some
longer messages are omitted. The most significant omission is the help about
command line options that you can find in doc/cmdopts.txt.

One thing that might be confusing is that animation rendering mode doesn't
display anything, but only renders images. Start the rendering, and a message
box will inform you that XaoS is entering the calculation loop. Relax and wait
for the message box signaling the end of the loop.

Note that XaoS also supports the :ref:`DirectX <dX-window>` API.

Win32 driver was written by Jan Hubicka, Jan Olderdissen and Pavel Tzekov,
1999.
