.. _X11:

X11 driver
==========

This was the first driver done for XaoS. It supports many visuals, shared
colormaps and MitSHM extension.

Bugs/limitations:

XaoS makes some X servers too busy

    Sometimes XaoS generates images faster than X can display them. In this
    case XaoS responds poorly to the mouse, and other applications slow down
    too. This happens especially often on old R4 servers. Use -sync to avoid
    this problem. Note that -sync does not make all communication with X
    asynchronous; it just adds one additional XSync call. So the slowdown is
    not as large as you might expect.

Does not work on all visuals

    This driver supports only 8bpp pseudocolor/grayscales, 15,16,24 and 32bpp
    truecolor, 1bpp and 8bpp staticolor visuals.

Palette rotating does not work for 8bpp pseudocolor w/o private palette

X11 driver was written by Jan Hubicka and Thomas Marsh, 1997.
