<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Examples Installation Instructions</title>
<link rel="stylesheet" href="./docs/.common/docs/shared.css" type="text/css">
</head>
<body>
<div id="header">
<div class="left"><a href="http://www.arm.com"><img class="logo" src="./docs/.common/docs/images/ARM_Corp_RGB.gif" alt="Website" border="0"></a></div>
<div class="right"></div>
</div>
<div id="sub_menu"></div>
<div id="content_container">
    <a name="Examples%20Installation%20Instructions"></a><h1>Examples Installation Instructions - ARM®DS-5™</h1>
        <div class="para">Example files are provided in zip files that are located in the 'examples' folder in the DS-5 installation. Other optional examples can be downloaded from the <span class="bold">Downloads</span> page of http://ds.arm.com.
                 </div>
            
        
        <div class="indent">
            <a name="Using%20the%20examples%20on%20the%20command-line"></a><h2>Using the examples on the command-line</h2>
            <div class="para">You must unzip the full content of the zip file to a working area on your computer such as <span class="arg">My Documents</span> or your home directory.</div>
            <div class="para">Unzipping only parts of the file can result in examples that do not work, because of missing dependencies.</div>
            <div class="para">It is strongly recommended that you do not unzip the examples under the DS-5 installation root directory as the installation is read only.</div>
            <div class="note"><div class="para">
<div class="bold">Note</div>
<div>Each zip file contains some files and folders in the top level <span class="arg">DS-5Examples</span> directory that can be safely overwritten if you unzip multiple examples into the same location.</div>
</div></div>
            <div class="para">To build the supplied examples, navigate to the project you want to build and at the command prompt, enter: <span class="arg">make</span>
</div>
        </div>
        <div class="indent">
            <a name="Using%20the%20examples%20in%20Eclipse"></a><h2>Using the examples in Eclipse</h2>
            <div class="para">The zip file contains project files that you can import into the workbench. You must import all the project files otherwise you might find some examples do not work because of missing dependencies.</div>
            <div class="para">To automatically import the examples into Eclipse using the cheat sheet:</div>
            <ol>
                <li><div class="para">Start Eclipse</div></li>
                <li>
<div class="para">Create a new workspace directory for the examples. There are two ways to do this:</div>
                    <ol>
                        <li><div class="para">Create a new workspace directory during the startup of Eclipse</div></li>
                        <li><div class="para">Select <span class="menu">File<span class="para"> → </span>Switch Workspace<span class="para"> → </span>Other</span> in Eclipse</div></li>
                    </ol>
                </li>
                <li><div class="para">Select <span class="menu">Help<span class="para"> → </span>Cheat Sheets...</span> to open the Cheat Sheet Selection dialog box.</div></li>
                <li><div class="para">Expand the <span class="interface">ARM -Eclipse for DS-5</span> group and select <span class="interface">Automatically Importing the DS-5 Example Projects into the Current Workspace.</span>
</div></li>
                <li><div class="para">Click <span class="interface">OK</span>.</div></li>
                <li><div class="para">Follow the steps in the cheat sheet to import all the DS-5 example projects into your workspace.</div></li>
            </ol>
    </div>
</div>
<div class="double_dotted_divider"></div>
<div class="footer">Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
