<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ARM Linux Application Development and Debug</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="ARM%20Linux%20Application%20Development%20and%20Debug"></a><a name="gnometris"></a><h1>ARM Linux Application Development and Debug - ARM®DS-5™</h1>
    <div class="toc">
<b>Table of Contents:</b><ul>
<li><a href="#Purpose%20and%20scope">Purpose and scope</a></li>
<li><a href="#Building%20this%20example">Building this example</a></li>
<li><a href="#Building%20on%20the%20command-line">Building on the command-line</a></li>
<li><a href="#Building%20with%20Eclipse">Building with Eclipse</a></li>
<li><a href="#Running/Debugging%20Gnometris%20on%20the%20VE-Cortex-A9x1%20FVP%20model">Running/Debugging Gnometris on the VE-Cortex-A9x1 FVP model</a></li>
<li><a href="#Running/Debugging%20Gnometris%20on%20a%20hardware%20target">Running/Debugging Gnometris on a hardware target</a></li>
<li><a href="#Loading%20Gnometris%20onto%20the%20hardware%20target%20manually">Loading Gnometris onto the hardware target manually</a></li>
<li><a href="#Optional%20Components">Optional Components</a></li>
<li><a href="#Running%20Gnometris%20manually">Running Gnometris manually</a></li>
<li><a href="#Playing%20Gnometris">Playing Gnometris</a></li>
<li><a href="#Debugging%20the%20Gnometris%20application">Debugging the Gnometris application</a></li>
<li><a href="#Debugging%20the%20Gnometris%20application%20shared%20library">Debugging the Gnometris application shared library</a></li>
<li><a href="#Analysing%20Performance%20Using%20Streamline">Analysing Performance Using Streamline</a></li>
<li><a href="#Known%20issues%20and%20troubleshooting">Known issues and troubleshooting</a></li>
</ul>
</div>
    
        <div class="para">DS-5 provides tools that support ARM Linux application development and debug.
        This example, based on the "Gnometris" game, illustrates such support.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This document describes how to build, run and debug the Gnometris example provided with DS-5, including shared library debug.</div>
        <div class="para">Gnometris is a falling-block game, one of a suite of Gnome games downloadable from <a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-games" title="External link"><i>Gnome Games</i></a>, and now called Quadrapassel.
        This example is based on <a href="http://ftp.acc.umu.se/pub/GNOME/sources/gnome-games/2.26/gnome-games-2.26.2.tar.gz" title="External link"><i>gnome-games-2.26.2</i></a>.</div>

        <div class="para">The example is intended to be run or debugged on an ARM Linux target, such as an FVP model of Versatile Express with Cortex-A9x1 Core Tile (VE-Cortex-A9x1 FVP model), Versatile Express Cortex-A9x4...</div>

        <div class="para">This example's files can be found in the <span class="arg">...\gnometris</span> directory within <span class="arg">Linux_examples.zip</span>.  Import this .zip archive into Eclipse to access the <span class="arg">gnometris</span> project.</div>

        <h3>Terminology</h3>
        <div class="para">This document refers to 'host' and 'target' systems. The 'host' system is the Linux or Windows desktop computer that you use for most of your work.
        The 'target' system is some ARM-based hardware (or model of such hardware) on which the example ARM Linux distribution is running.</div>

        <h3>Hardware and software requirements</h3>
        <ul>
           <li><div class="para">A host workstation (Linux or Windows) is required to build the example, communicate with the target, and run DS-5 Debugger.</div></li>
           <li><div class="para">A local display device (for example, an LCD panel) connected directly to your ARM Linux target,
           or a remote display such as an Exceed or Xming X server running on the host workstation.
           This is not needed if running the example on a software model such as the VE-Cortex-A9x1 FVP model.</div></li>
           <li><div class="para">A serial terminal emulator such as the Terminal view in DS-5, TeraTerm for Windows (<a href="http://hp.vector.co.jp/authors/VA002416/teraterm.html" title="External link"><i>TeraTerm Website</i></a>) or minicom for Linux, connected via a serial cable to your platform.  This may be needed when running the example on real target hardware, to monitor the ARM Linux boot process and provide a terminal interface to ARM Linux.  This is not needed if using a software model as that provides its own terminal.  To open the Terminal view in DS-5, select <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>Other...</span> to open the Show View dialog box, then expand the <span class="interface">Terminal</span> group and select <span class="interface">Terminal</span>, and click OK.  To configure the terminal settings, click on <span class="interface">Settings</span> in the <span class="interface">Terminal</span> view, then select the required connection type (for example, Serial), then enter the required settings (for example, 38400 baud, 8 bits, no parity, 1 stop bit) and click OK.</div></li>
           <li><div class="para">A secure copy program such as <span class="arg">scp</span>, needed to allow files to be copied from host to target.
           Windows versions of this Linux command are available, such as <span class="arg">pscp</span> as provided with <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" title="External link"><i>PuTTY</i></a>.
           Alternatively, use DS-5 Debugger Debug Configurations dialog or Remote System Explorer to transfer files from host to target.</div></li>
        </ul>

        <div class="para">Gnometris is a graphical game in a windowing environment, so a mouse should preferably be connected to the target in addition to a normal keyboard.
        If using the VE-Cortex-A9x1 FVP model on the host, the mouse and keyboard of the host can be used to control the Gnometris game.</div>

        <h3>Features of the Gnometris example</h3>
        <div class="para">The following features make Gnometris an interesting example for illustrating the various tools included in DS-5 and how these work together to provide an integrated ARM Linux application development environment:</div>
        <ul>
           <li><div class="para">Gnometris is structured as an application executable <span class="arg">gnometris</span> plus a separate application shared library <span class="arg">libgames-support.so</span> which is common to all the gnome-games.</div></li>
           <li><div class="para">All the gnometris application source files are written in C++, and all the libgames-support application shared library source files are written in C.
           This is useful to illustrate the mixed-language software development and debug features of the tools.</div></li>
           <li><div class="para">It uses a large number of system shared libraries (gtk, glib, pango, cairo, atk, etc), which is typical of a real-world Linux application.
           This is useful to illustrate the shared library support and debug features of the tools.</div></li>
           <li><div class="para">It uses an interrupt-driven timer, to drive the speed at which shapes fall at different skill levels.  This is useful to illustrate the exception handling features of DS-5 Debugger.</div></li>
        </ul>
        <div class="para">A small number of simplifying changes have been made by ARM to the Gnometris source code for the purposes of this example.  These are all marked with <span class="arg">_ARM_</span> to allow them to be easily found.</div>
    </div>

    <div class="indent">
        <a name="Building%20this%20example"></a><h2>Building this example</h2>
        <div class="para">A pre-built executable is provided for hard-float filesystems.
        The hard-float executable (<span class="arg">gnometris</span>, compiled with <span class="arg">-mfloat-abi=hard</span>) is targeted at the hardware floating point ABI, as found in, for example, the Linaro 12.04 and later releases.</div>
        
        <div class="para">This example is intended to be built with the GCC cross-compiler for ARM, such as the Linaro GCC toolchain supplied in DS-5.</div>

        <div class="para">This example can be built using the Eclipse (makefile builder) project supplied,
        or directly on the command-line using the <span class="arg">Makefile</span> supplied with the <span class="arg">make</span> utility.</div>
        <div class="para">To build this example, you must have imported into Eclipse the "DS-5 Linux Example Distribution" package that can be downloaded from the Downloads page of <a href="http://ds.arm.com" title="External link"><i>ARM Development Studio 5 (DS-5) Web Site</i></a>.  This provides the example Linux <span class="arg">distribution</span> project/directory, and headers and libraries that are compatible with the example Linux distribution.  The <span class="arg">distribution</span> project does not need to be built (actually, it cannot be built).</div>
        <div class="para">For a good debug view, the compiler's optimization level is set to -O1 in the <span class="arg">Makefile</span>.  You can change this to raise the optimization
        level to -O2 or -O3 for higher performance code generation, but at the cost of a worse debug view.</div>
        <div class="para">The build produces both stripped and unstripped versions of the ELF executable <span class="arg">gnometris</span> and a shared library <span class="arg">libgames-support.so</span>.
        The unstripped (debug) versions contain debug information for loading into DS-5 Debugger on the host.
        Smaller stripped (no debug) versions for downloading to the target are created by stripping off the debug information.</div>
        <div class="para">Note that the other build files provided as part of gnome-games-2.26.2, such as <span class="arg">Makefile.am</span>, <span class="arg">Makefile.ini</span>, <span class="arg">xmldocs.make</span> and <span class="arg">gnome-doc-utils.make</span> are not used here.</div>
    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
            <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">GCC 4.x [arm-linux-gnueabihf] (DS-5 built-in)</span> from the list</div></li>
            <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "GCC 4.x [arm-linux-gnueabihf] (DS-5 built-in)" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to <span class="arg">...\gnometris</span> then type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">Makefile</span>.</div>
    </div>

    <div class="indent">
        <a name="Building%20with%20Eclipse"></a><h2>Building with Eclipse</h2>

        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>


        <div class="para">The <span class="arg">gnometris</span> Eclipse (makefile builder) project is used to build the executable <span class="arg">gnometris</span> and shared library <span class="arg">libgames-support.so</span>.</div>
    </div>

     <div class="indent">
        <a name="Running/Debugging%20Gnometris%20on%20the%20VE-Cortex-A9x1%20FVP%20model"></a><h2>Running/Debugging Gnometris on the VE-Cortex-A9x1 FVP model</h2>
        <div class="para">Note: this feature is not available in DS-5 Community Edition.</div>
        <div class="para">Gnometris can be run and debugged on the VE-Cortex-A9x1 FVP model by using the supplied <span class="arg">gnometris-FVP</span> debug configuration.</div>
        <div class="para">Select <span class="menu">Run<span class="para"> → </span>Debug Configurations</span>, then select
        <span class="arg">gnometris-FVP</span> under the DS-5 Debugger configuration type, and press <span class="menu">Debug</span>.
        This is pre-configured to launch Linux on the VE-Cortex-A9x1 FVP model, start gdbserver on the target, load the debug information from the debug (unstripped) version of the image into DS-5 Debugger, then start executing Gnometris, stopping at <span class="arg">main()</span>.</div>
    </div>

    <div class="indent">
        <a name="Running/Debugging%20Gnometris%20on%20a%20hardware%20target"></a><h2>Running/Debugging Gnometris on a hardware target</h2>
        <div class="para">Gnometris can be run and debugged on a hardware target by using the supplied <span class="arg">gnometris-gdbserver</span> debug configuration.</div>
    <ul>
        <li><div class="para">If you have not done so already, boot ARM Linux on your target and log-in as <span class="arg">root</span>
</div></li>
        <li><div class="para">Create a Linux/ssh Remote System Explorer connection for your target</div></li>
        <li><div class="para">Select <span class="menu">Run<span class="para"> → </span>Debug Configurations</span>, then selecting the
        <span class="arg">gnometris-gdbserver</span> under the DS-5 Debugger configuration type, and press <span class="menu">Debug</span>.
        This is pre-configured to download the stripped <span class="arg">gnometris</span> executables to the target, start gdbserver on the target, load the debug information from the debug (unstripped) version of the image into DS-5 Debugger, then start executing Gnometris, stopping at <span class="arg">main()</span>.</div></li>
    </ul>
    </div>

    <div class="indent">
        <a name="Loading%20Gnometris%20onto%20the%20hardware%20target%20manually"></a><h2>Loading Gnometris onto the hardware target manually</h2>
        <div class="para">Instead of using the supplied <span class="arg">gnometris-gdbserver</span> debug configuration, the example stripped executable <span class="arg">gnometris</span> and shared library <span class="arg">libgames-support.so</span> can be manually downloaded onto the target, before the example can be run/debugged.
        To load these files onto the target, you can either:</div>
    <ul>
        <li>
<div class="para">use DS-5 Debugger <span class="interface">Debug Configurations</span> dialog - see <a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1359978717205.html"><i>Configuring a connection to a Linux target using gdbserver</i> in <i>DS-5 Debugger User Guide</i></a> for more information on how to load the image</div>
        </li>
        <li><div class="para">use Remote System Explorer to drag and drop these files from the host to target file system, then set execute permissions on the copied executable on the target with Remote System Explorer's <span class="menu">Properties<span class="para"> → </span>Permissions</span> option</div></li>
        <li>
<div class="para">perform the manual copy steps as follows:</div>
           <ol>
           <li>
           <div class="para">On the target, obtain the IP address of the target with:</div>
           <div class="para"><span class="arg">ifconfig</span></div>
           <div class="para">to give, for example, 10.1.204.172</div>
           </li>

           <li>
           <div class="para">To load the example onto the target, navigate to the <span class="arg">...\gnometris\stripped</span> directory, then
           copy the generated stripped files from the host to your home directory on the target.</div>
           <div class="para">If logged-in as root, copy to a writable directory in its home directory with, for example, these commands on a Linux host:</div>
           <div class="para"><span class="arg">scp gnometris root@10.1.204.172:/writeable</span></div>
           <div class="para"><span class="arg">scp libgames-support.so root@10.1.204.172:/writeable</span></div>
           <div class="para">Windows users might need to use <span class="arg">pscp</span> from PuTTY instead of <span class="arg">scp</span>.</div>
           </li>

           <li>
           <div class="para">Set execute permissions on the copied executable on the target with <span class="arg">chmod +x gnometris</span> on the target console</div>
           </li>
           </ol>
        </li>
    </ul>
    </div>

    <div class="indent">
        <a name="Optional%20Components"></a><h2>Optional Components</h2>
        <div class="para">The Gnometris application can make use of additional icons and background graphics.  To optionally install these, copy the following files:</div>
    <ul>
        <li>
<div class="para">To have an icon appear in <span class="menu">Help<span class="para"> → </span>About</span>, copy <span class="arg">gnome-gnometris.svg</span>
</div>
        <div class="para">from <span class="arg">...\gnometris\gnome-games-2.26.2\icons\scalable\</span>
</div>
        <div class="para">to <span class="arg">/usr/share/icons/hicolor/scalable/apps/</span>
</div>
</li>

        <li>
<div class="para">To have a background graphic appear in the playing area, create a new directory <span class="arg">/writeable/pkgdata/gnometris/pixmaps/</span>
        (the first part of this path is configurable at compile time with <span class="arg">-DPKGDATADIR</span>) then copy <span class="arg">gnometris.svg</span>
</div>
        <div class="para">from <span class="arg">...\gnometris\gnome-games-2.26.2\gnometris\</span>
</div>
        <div class="para">to <span class="arg">/writeable/pkgdata/gnometris/pixmaps/</span>
</div>
</li>
    </ul>
        <div class="para">The game is still playable even if these files are not copied, but there will be a blank background instead of a graphic.</div>

        <div class="para">Configuration information (for example, the game level) is saved on exit automatically by writing to the files
        <span class="arg">~/.config/gnome-games/gnometris</span> and <span class="arg">~/.config/gnome-games/gnometris.accels</span>.</div>
    </div>

    <div class="indent">
        <a name="Running%20Gnometris%20manually"></a><h2>Running Gnometris manually</h2>
        <div class="para">Instead of using the supplied <span class="arg">gnometris-FVP</span> or <span class="arg">gnometris-gdbserver</span> debug configurations, Gnometris can be run directly from the target's command-line.</div>
        <div class="para">First, navigate to the directory on the target where <span class="arg">gnometris</span> is located, then execute the following commands on the target:</div>
        <div class="para">
<span class="arg">export LD_LIBRARY_PATH=/path</span> where /path is the location of <span class="arg">libgames-support.so</span>. (If <span class="arg">gnometris</span> and <span class="arg">libgames-support.so</span> are in the same directory, <span class="arg">LD_LIBRARY_PATH</span> does not need to be set because they are linked with <span class="arg">-rpath='$ORIGIN'</span>)</div>
        <div class="para">
<span class="arg">export DISPLAY=:0.0</span> for a local display or, for example, <span class="arg">export DISPLAY=10.1.201.33:0.0</span> to open its window on the host's X server, where 10.1.201.33 is the host's IP address</div>
        <div class="para"><span class="arg">./gnometris &amp;</span></div>
        <div class="para">Alternatively, these last two commands can be combined into one <span class="arg">./gnometris --display=10.1.201.33:0.0 &amp;</span>
</div>
        <div class="para">The Gnometris application will start running, and its graphical display appears on the target display after a few seconds.</div>
    </div>

    <div class="indent">
        <a name="Playing%20Gnometris"></a><h2>Playing Gnometris</h2>
        <div class="para">To start a game, select <span class="menu">Game<span class="para"> → </span>New</span> using the mouse or keyboard.
        The basic game keys are: left arrow to move a block left; right arrow to move a block right; up arrow to rotate a block; pause key to drop a block; down arrow to move a block down; space bar to pause the game.
        The keys can be changed in the Gnometris application's <span class="menu">Settings<span class="para"> → </span>Preferences<span class="para"> → </span>Controls</span> tab.</div>
        <div class="para">When running on the VE-Cortex-A9x1 FVP model, two mouse pointers (one for the host, one for the target) appear on the display.
        To align them, hide the host mouse pointer by pressing the left <span class="arg">Ctrl+Alt</span> keys.
        Press these keys again to redisplay the host mouse pointer.  Only the left Ctrl key is operational, the Ctrl key on the right of the keyboard does not have the same effect.
        If you prefer to use a different key combination, use the trap_key configuration option. Refer to the model's visualisation parameter documentation for details.</div>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20Gnometris%20application"></a><h2>Debugging the Gnometris application</h2>
        <div class="para">Use the supplied <span class="arg">gnometris-FVP</span> or <span class="arg">gnometris-gdbserver</span> debug configurations to establish a connection to the VE-Cortex-A9x1 FVP model or a hardware target respectively.  These will also start gdbserver on the target, load the debug information from the debug (unstripped) version of the image into DS-5 Debugger, then start executing Gnometris, stopping at <span class="arg">main()</span>.</div>
        <div class="para">You can then set breakpoints in the application, view variables, view memory, view backtrace, etc, as illustrated in the following example session:</div>
        <ol>
            <li>
            <div class="para">Set a breakpoint in the Gnometris application on the <span class="arg">BlockOps::dropBlock()</span> function in <span class="arg">blockops-noclutter.cpp</span>, with:</div>
            <div class="para">
<span class="arg">break BlockOps::dropBlock</span>, or</div>
            <div class="para">Use the <span class="menu">Project Explorer</span> view to locate and open the file <span class="arg">...\gnometris\gnome-games-2.26.2\gnometris\blockops-noclutter.cpp</span>, then double-click on the <span class="arg">BlockOps::dropBlock()</span> function using the mouse.</div>
            </li>
            <li>
            <div class="para">View the breakpoints set in the <span class="interface">Breakpoints</span> view</div>
            </li>
            <li>
            <div class="para">Resume Gnometris execution, by clicking on the green Continue arrow in <span class="interface">Debug Control</span>, or press F8.
            The Gnometris application will start running, and its graphical display appears on the target display after a few seconds.
            With the mouse or keyboard, select <span class="menu">Game<span class="para"> → </span>New</span> to start a game.</div>
            </li>
            <li>
            <div class="para">"Drop" the current shape, by pressing the pause key on the target keyboard.
            Note that "Drop" is different to "Move down", depending on your keyboard settings in the Gnometris application's <span class="menu">Settings<span class="para"> → </span>Preferences<span class="para"> → </span>Controls</span>.
            Execution will stop in <span class="arg">BlockOps::dropBlock()</span>.</div>
            </li>
            <li>
            <div class="para">View the call stack, either in the <span class="interface">Stack</span> view, or by typing <span class="arg">backtrace</span> in the <span class="interface">Commands</span> view.</div>
            </li>
            <li>
            <div class="para">Use Step Over (F6) to step over to line 222.</div>
            <div class="para">Notice the code view follows the PC, and the Register view changes.</div>
            </li>
            <li>
            <div class="para">View the local variable <span class="arg">count</span> in <span class="arg">BlockOps::dropBlock()</span> in the <span class="interface">Variables</span> tab, or with:</div>
            <div class="para">
<span class="arg">print count</span>  (or its abbreviation <span class="arg">p count</span>).</div>
            <div class="para">Click on Step Over twice, and observe the value of <span class="arg">count</span> incrementing, to land back on line 222.</div>
            </li>
            <li>
            <div class="para">Use Step In (F5) to step into the called function <span class="arg">BlockOps::moveBlockDown()</span>
</div>
            <div class="para">Notice the code view follows the PC, and the Register view changes, and the call stack changes.</div>
            </li>
            <li>
            <div class="para">Use Step Out (F7) to step out of <span class="arg">BlockOps::moveBlockDown()</span>
</div>
            <div class="para">Notice the code view follows the PC, and the Register view changes.</div>
            </li>
            <li>
            <div class="para">Change the "next block" global variable</div>
            <div class="para"><span class="arg">set blocknr_next = 5</span></div>
            <div class="para">5 gives a straight 4x1 block, 6 gives a square 2x2 block.  The next block displayed will be updated the next time the display is refreshed.</div>
            </li>
        </ol>

        <div class="para">See <a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1359990893211.html"><i>About breakpoints and watchpoints</i> in <i>DS-5 Debugger User Guide</i></a> for more information.</div>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20Gnometris%20application%20shared%20library"></a><h2>Debugging the Gnometris application shared library</h2>

        <div class="para">Being connected to gdbserver, DS-5 Debugger will have automatically switched into <span class="arg">--target_os=linux</span> mode, to allow debug of shared libraries.</div>

        <div class="para">To debug a shared library at source-level, debug information for the shared library needs to be loaded into DS-5 Debugger.
        Once this is done, you can set breakpoints in the shared library, view variables, view memory, view backtrace, etc, in the same way as for the application previously, as illustrated in the following example session:</div>

        <ol>
            <li>
            <div class="para">Disconnect then reconnect to the target to restart the Gnometris application</div>
            </li>
            <li>
            <div class="para">To see which shared libraries are currently loaded on the target, and whether debug information has been made available for them on the host, use:</div>
            <div class="para"><span class="arg">info shared</span></div>
            <div class="para">To get an interactive list of all possible options for a command such as <span class="arg">info</span>, enter on the command-line <span class="arg">info</span> followed by <span class="arg">Ctrl+Space</span> keys.</div>
            </li>
            <li>
            <div class="para">Set a breakpoint on the libgames-support.so shared library initialization code</div>
            <div class="para"><span class="arg">break games_runtime_init</span></div>
            <div class="para">Observe the breakpoint appears in the <span class="interface">Breakpoints</span> view.</div>
            <div class="para">Restart program execution.  Execution will stop on the breakpoint in <span class="arg">games-runtime.c</span>
</div>
            </li>
            <li>
            <div class="para">Set a breakpoint in the score handler in the shared library</div>
            <div class="para"><span class="arg">break games_scores_add_score</span></div>
            <div class="para">Restart program execution.  This function is called (and the breakpoint will be hit) in <span class="arg">games-scores.c</span> at the end of the game to check if you got a high score (if it was not zero).</div>
            </li>
        </ol>
    </div>

    <div class="indent">
        <a name="Analysing%20Performance%20Using%20Streamline"></a><h2>Analysing Performance Using Streamline</h2>
        <div class="para">See <a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0482-"><i>ARM DS-5 Streamline User Guide</i></a> and the ARM Streamline Quick Start cheat sheet. The cheat sheet can be found under <span class="interface">ARM</span> at <span class="menu">Help<span class="para"> → </span>Cheat Sheets...</span>.</div>
    </div>

    <div class="indent">
        <a name="Known%20issues%20and%20troubleshooting"></a><h2>Known issues and troubleshooting</h2>
        <ul>
            <li>
            <div class="para">When attempting to build this example, if Eclipse or make reports: <span class="arg">fatal error: glib.h: No such file or directory</span>.</div>
            <div class="para">This will occur if you have not imported the example Linux <span class="arg">distribution</span> project/directory, or not unzipped all the examples, or accidentally deleted <span class="arg">...\distribution\filesystem\</span>.  The example Linux <span class="arg">distribution</span> project/directory is provided in the "DS-5 Linux Example Distribution" package that can be downloaded from the Downloads page of <a href="http://ds.arm.com" title="External link"><i>ARM Development Studio 5 (DS-5) Web Site</i></a>.</div>
            </li>
            <li>
<div class="para">Eclipse reports <span class="arg">Semantic error</span> (red marks) in its <span class="interface">Editor</span> view for <span class="arg">gboolean</span>, <span class="arg">GError</span> and other source keywords, or reports <span class="arg">Unresolved inclusion</span> for headers such as <span class="arg">&lt;gtk/gtk.h&gt;</span>.</div>
            <div class="para">This will occur if Eclipse cannot locate the header files for the graphics libraries as provided in the example Linux <span class="arg">distribution</span> project/directory.  The example Linux <span class="arg">distribution</span> project/directory is provided in the "DS-5 Linux Example Distribution" package that can be downloaded from the Downloads page of <a href="http://ds.arm.com" title="External link"><i>ARM Development Studio 5 (DS-5) Web Site</i></a>.  You can resolve this by right-clicking on the project in the Project Explorer view and then selecting <span class="interface">Properties...</span> from the context menu.  In the dialog box, select: <span class="menu">C/C++ General<span class="para"> → </span>Paths and Symbols<span class="para"> → </span>Add...</span> and then add the path to the graphics headers on your host workstation, for example, <span class="arg">...\distribution\filesystem\linaro_hf\usr\include\gtk-2.0\</span>, <span class="arg">...\distribution\filesystem\linaro_hf\usr\include\glib-2.0\</span>, and others specified in the <span class="arg">makefile</span>.
            Select both <span class="interface">Add to all configurations</span> and <span class="interface">Add to all languages</span>, then click on
            <span class="interface">Apply</span> so that Eclipse will rebuild the index.</div>
</li>
            <li>
            <div class="para">The Linux target will report: <span class="arg"># Cannot exec ./gnometris: Permission denied.</span>
</div>
            <div class="para">if you have not set execute permissions on the application.  Use, for example, <span class="arg">chmod +x gnometris</span>.</div>
            </li>
            <li>
            <div class="para">The Linux target will report: <span class="arg">Connection Failed: Failed to delete file /writable/(app): Permission denied.</span>
</div>
            <div class="para">if you don't have permissions to write in the root folder. Modify your Debug Configuration, and set, in <span class="menu">Files</span> Tab, a writeable folder in <span class="interface">Target download directory:</span>.</div> 
            </li>
            <li>
            <div class="para">Breakpoints are not being hit in an application or shared library:</div>
            <div class="para">Ensure the application and any shared libraries on your target match the ones on the host.
            The code/data layout must be identical, though the application/shared library on your target does not need to contain debug symbols, i.e. these can be stripped to reduce image size.
            Try copying the application/shared library across from host to target again.</div>
            </li>

            
    <li>
<div class="para">On Windows 7 and later, launching a debug configuration to connect to a Fixed Virtual Platform (FVP) model may give the following error: <span class="arg">Windows cannot find "C:\Windows\System32\telnet.exe"</span> or <span class="arg">No telnet executable was found on your system</span>.  ARM FVP models make use of "telnet" as a serial terminal, to enable serial data to be transferred from application code running on an ARM FVP via a modelled UART to a serial terminal.  This error occurs when the telnet client is disabled or otherwise unavailable on your computer.  The telnet client is not enabled by default on Windows 7 and later.  To enable the telnet client on your computer:</div>
        <ol>
            <li><div class="para">From the Windows Start menu, select Control Panel &gt; Programs and Features</div></li>
            <li><div class="para">Click on "Turn Windows features on or off"</div></li>
            <li><div class="para">From the list that appears, select the "Telnet Client" checkbox</div></li>
            <li><div class="para">Click "OK" to close the dialog.</div></li>
        </ol>
    </li>


        </ul>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1358795678064.html"><i>Getting started with the debugger</i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1359978717205.html"><i>Configuring a connection to a Linux target using gdbserver</i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1359990893211.html"><i>About breakpoints and watchpoints</i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0482-"><i>ARM DS-5 Streamline User Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
