<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.41">
  <style type="text/css">
        body {
            font-family: "Lucida Grande", Arial, sans-serif;
            font-size: 8pt;
            text-align: center;
        }
  </style>
</head>
<body>
<p>XaoS is free software; you can redistribute it and/or modify it under the 
terms of the<br>
<a href="help:anchor=gpl%20bookID=XaoS%20Help">GNU General Public License</a>.
</p>
<p><a href="help:anchor=about%20bookID=XaoS%20Help">Credits</a></p>
<p><a href="help:anchor=devel%20bookID=XaoS%20Help">How to Help</a></p>
<p><a href="http://xaos.sourceforge.net/">XaoS Website</a></p>
</body>
</html>
