<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cortex-M7 Startup Example Code</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Cortex-M7%20Startup%20Example%20Code"></a><h1>Cortex-M7 Startup Example Code - ARM®DS-5™</h1>
    
        <div class="para">This example shows the bare-metal startup code for the Cortex-M7 processor, including vector table, SysTick timer, interrupt handler, cache and MPU initialization, all written in C, and is illustrated by a simple semihosted "Hello World" and example sorting application.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example shows the bare-metal startup code for the Cortex-M7 processor, including vector table, SysTick timer, interrupt handler, cache and MPU initialization, all written in C, and is illustrated by a simple semihosted "Hello World" and example sorting application.
This is a simple example for the purposes of illustrating features of the DS-5 Debugger.  For real-world Cortex-M7 software development, the Cortex Microcontroller Software Interface Standard (CMSIS) is recommended to be used as a ready-made starting point instead.</div>

        <h3>Hardware and software requirements</h3>
        <ul>
           <li><div class="para">A ARM Versatile Express Cortex-M Prototyping System (V2M-MPS2), with its FPGA configured as a Cortex-M7 ("MPS2-M7") and a suitable power supply for it.</div></li>
           <li><div class="para">DSTREAM debug hardware and a suitable power supply for it, and a JTAG cable to connect it to the MPS2-M7</div></li>
        </ul>

        <div class="para">This example is intended to be built with ARM Compiler 5. If you wish to modify and rebuild the example, you must use ARM Compiler 5 to rebuild it.</div>
        <div class="para">This example is intended for running on MPS2-M7, but could be easily ported to other Cortex-M7 platforms by simply changing the code and data addresses in the scatter-file <span class="arg">scatter.scat</span>.</div>
        <div class="para">A ready-made launch configuration <span class="arg">startup-Cortex-M7-MPS2.launch</span> is provided.</div>
    </div>

    <div class="indent">
        <a name="Building%20the%20example"></a><h2>Building the example</h2>
        <div class="para">This example can be built with ARM Compiler 5 using the supplied Eclipse project, or directly on the command line with the supplied <span class="arg">makefile</span>.</div>
        <div class="para">The Eclipse project is a managed builder project, that creates a makefile in the /Debug directory.</div>
        
        <div class="para">This example depends on semihosting support being provided by the debug system.
DS-5 Debugger enables semihosting automatically if either symbols <span class="arg">__auto_semihosting</span> or <span class="arg">__semihosting_library_function</span> are present in an image.  ARM Compiler 5 and ARM Compiler 6 both add <span class="arg">__semihosting_library_function</span> automatically to an image at link time if that image uses any semihosting-using functions.  If compiling with gcc or an earlier release of armcc, use an alias symbol definition such as <span class="arg">void __auto_semihosting(void) __attribute__ ((alias("main")));</span>
</div>

    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
           <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">ARM Compiler 5 (DS-5 built-in)</span> from the list</div></li>
           <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "ARM Compiler 5 (DS-5 built-in)" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to the <span class="arg">...\startup_Cortex-M7</span> directory, and type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">makefile</span>.</div>
    </div>

    
    <div class="indent">
        <a name="Building%20from%20Eclipse"></a><h2>Building from Eclipse</h2>
        <div class="para">To build the supplied Eclipse projects:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <div class="indent">
        <a name="Running%20the%20example"></a><h2>Running the example</h2>
        <ol>
            <li><div class="para">Power-up the MPS2-M7</div></li>
            <li><div class="para">Select <span class="interface">Debug Configurations</span> from the <span class="interface">Run</span> menu.</div></li>
            <li><div class="para">Select <span class="arg">startup-Cortex-M7-MPS2</span> from the list of DS-5 Debugger configurations.</div></li>
            <li><div class="para">In the Connections panel, enter the USB: or TCP: IP address or name of your DSTREAM unit in the Debug Hardware Address field,
                or click on <span class="interface">Browse</span> to select one from a list, otherwise an error is reported:
                <span class="arg">
        <span class="arg">Launch configuration has errors: Configuration for connection type 'Bare Metal Debug' is not valid - Connection cannot be empty</span>
</span>.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start debugging.  The example image is downloaded to the target and the program counter (PC) set to the entry point at <span class="arg">__main()</span>.</div></li>
            <li><div class="para">Debugging requires the DS-5 Debug perspective.  If the Confirm Perspective Switch dialog box opens, click on <span class="interface">Yes</span> to switch perspective.</div></li>
            <li><div class="para">Start execution (click the <span class="interface">Continue</span> button or press F8).  The code runs to the breakpoint on the <span class="arg">main()</span> function.</div></li>
            <li>
<div class="para">Continue execution (press F8).  <span class="arg">printf()</span> output appears in the <span class="interface">App Console</span>.  You should see:</div>
<pre class="code">
Cortex-M7 bare-metal startup example
Calculating using the Cortex-M7's FPU
Float result should be 80.406250
Float result is        80.406250
Insertion sort took 21 clock ticks
Shell sort took 14 clock ticks
Quick sort took 14 clock ticks
SysTick interrupt 1
SysTick interrupt 2
SysTick interrupt 3
SysTick interrupt 4
SysTick interrupt 5
SysTick interrupt 6
</pre>
            </li>
        </ol>
    </div>

    <div class="indent">
        <a name="Exploring%20the%20example"></a><h2>Exploring the example</h2>
        <div class="para">First disconnect any existing debug session, then power-cycle the target, and load the executable in the same way as before.</div>

        <ol>
            <li>
            <div class="para">The vector table and default exception handlers are coded in C in <span class="arg">exceptions.c</span>.  The vector table is placed first at the start of the image at address 0x0 as specified in the scatter-file <span class="arg">scatter.scat</span>, by creating a named ELF section with <span class="arg">#pragma arm section</span> then placing that section <span class="arg">+FIRST</span> in the first (root) execution region in the scatter-file.  The first two entries in the vector table are the Initial Stack Pointer and the Initial Program Counter.  The Initial SP comes from the top address of the <span class="arg">ARM_LIB_STACKHEAP</span> region, as a linker-generated symbol <span class="arg">Image$$ARM_LIB_STACKHEAP$$ZI$$Limit</span> for the (default) One Region model.  The Initial PC is the address of the Reset handler, which in this example is the C run-time entry point <span class="arg">__main()</span> that performs scatter-loading and all C run-time library initialization necessary before reaching <span class="arg">main()</span>.  The SysTick handler is in <span class="arg">timer.c</span>.  Default exception handlers to trap all exceptions (other than SysTick and Reset) in an endless loop are provided too.  Note that unlike classic ARM processors, the Cortex-M family of processors do not have branch instructions in their vector tables, but have function pointers instead.  A <span class="arg">typedef</span> for <span class="arg">ExecFuncPtr</span> for the function pointers in the exception table makes this explicit.  These function pointers are all pointers to Thumb code, so have their Least Significant Bits set to indicate Thumb.  Open a <span class="interface">Memory</span> view at address 0x0 to check the addresses and that they all (except for the Initial SP) have their LSBs set.</div>
            </li>
            <li>
            <div class="para">The <span class="arg">main()</span> function in <span class="arg">main.c</span> first tells the processor the location of the vector table, obtained from the scatter-file, by writing its address to the Vector Table Offset Register.  This needs to be done early in case some later actions trigger an exception.  <span class="arg">main()</span> then displays a welcome message with a semihosted <span class="arg">printf()</span>, initializes the MPU, and performs a floating point calculation using either the processor's optional FPU or the software floating point library.  <span class="arg">main()</span> then starts the SysTick timer (see later), initializes the Process Stack Pointer, changes Thread mode to Unprivileged and to use the Process Stack.  Single-step from <span class="arg">main()</span> through this code, using the <span class="interface">Variables</span> view to watch the values in registers changing.  <span class="arg">main()</span> then runs the main application (sorts), then sits in an endless loop, waiting for interrupts.  The MPU initialization function <span class="arg">SCS_init()</span> in <span class="arg">scs.c</span> is a minimal example to show what can be done with the Cortex-M7's optional MPU.  This is for illustration only - it can be removed without affecting the rest of the example.</div>
            </li>
            <li>
            <div class="para">The example sorting application in <span class="arg">sorts.c</span> is a simple example of data manipulation using standard C library functionality.  <span class="arg">clock()</span> timing and printing of results is performed via semihosting.  The value of N is limited to 200 to avoid excessive stack usage in <span class="arg">compare_sorts</span> due to the local arrays, because RAM is typically small in Cortex-M systems.</div>
            </li>
            <li>
            <div class="para">The SysTick Timer is initialized by <span class="arg">SysTick_init()</span> in <span class="arg">timer.c</span>.  This is a minimal implementation of a count-down timer with an auto-reload value, that triggers a SysTick interrupt when it reaches zero.  The tick period depends on the clock frequency and reload value.  <span class="arg">timer.c</span> also contains the SysTick exception handler <span class="arg">SysTickHandler()</span> that is called from the vector table when a SysTick interrupt occurs.  You can trap SysTick interrupts for debugging by placing a breakpoint on this function.  Use the <span class="interface">Registers</span> view to see the SysTick registers and to watch the timer value changing.  Use the <span class="interface">Variables</span> view to watch the values of <span class="arg">ticks</span> counting up.</div>
            </li>
        </ol>
    </div>

    <div class="indent">
        <a name="Using%20timed%20auto-refresh"></a><h2>Using timed auto-refresh</h2>
        <div class="para">The Memory view and Screen view both offer "Timed auto-refresh", which is able to update the views without stopping the target on platforms that support this.  Typically, this requires DAP access to the AHB bus.  To illustrate this: </div>
        <ol>
            <li>
            <div class="para">In the <span class="interface">Memory</span> view, locate the <span class="interface">Timed auto-refresh</span> button.  From its drop-down menu, change the "Update Interval" to 1 sec and change "Update When" to "Always".</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Memory</span> view address field, enter "AHB:0xE000E010" (the base address of the timer peripheral).  To start auto-refreshing, either click on the <span class="interface">Timed auto-refresh</span> button or select "Start" from its drop-down menu.  Observe the <span class="interface">Memory</span> view auto-refreshing.</div>
            </li>
            <li>
            <div class="para">Delete all breakpoints, then continue running (press F8).  Observe the <span class="interface">Memory</span> view continues auto-refreshing and the displayed timer values read from 0xE000E018 change each time the view refreshes showing the timer is "ticking".</div>
            </li>
        </ol>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1358797902966.html"><i>Configuring and connecting to a target </i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/index.html"><i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0452-/index.html"><i>DS-5 Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0481-/index.html"><i>ARM DS-5 ARM DSTREAM User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0472-/index.html"><i>ARM Compiler 5 armcc User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0473-/index.html"><i>ARM Compiler 5 armasm User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0474-/index.html"><i>ARM Compiler 5 armlink User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0471-"><i>ARM Compiler 5 Software Development Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
