;**************************************************
; Scatter file for ARMv8 startup code on Juno
; Copyright (c) 2015 ARM Ltd.  All rights reserved.
;**************************************************

LOAD 0x80000000
{
    EXEC +0
    {
        startup.o (StartUp, +FIRST)
        * (+RO, +RW, +ZI)
    }

    ;
    ; App stacks for all CPUs
    ; All stacks and heap are aligned to a cache-line boundary
    ;
    ARM_LIB_STACK    +0 ALIGN 64 EMPTY 4 * 0x4000 {}

    ;
    ; Stacks for EL3
    ;
    EL3_STACKS       +0 ALIGN 64 EMPTY 4 * 0x1000 {}

    ;
    ; Separate heap - import symbol __use_two_region_memory
    ; in source code for this to work correctly
    ;
    ARM_LIB_HEAP     +0 ALIGN 64 EMPTY 0xA0000 {}

    ;
    ; Strictly speaking, the L1 tables don't need to
    ; be so strongly aligned, but no matter
    ;
    TTB0_L1          +0 ALIGN 4096 EMPTY 0x1000 {}

    ;
    ; Various sets of L2 tables
    ;
    ; Alignment is 4KB, since the code uses a 4K page
    ; granularity - larger granularities would require
    ; correspondingly stricter alignment
    ;
    TTB0_L2_RAM      +0 ALIGN 4096 EMPTY 0x1000 {}

    TTB0_L2_PRIVATE  +0 ALIGN 4096 EMPTY 0x1000 {}

    TTB0_L2_PERIPH   +0 ALIGN 4096 EMPTY 0x1000 {}

    ;
    ; The startup code uses the end of this region to calculate
    ; the top of memory - don't place any RAM regions after it
    ;
    TOP_OF_RAM  +0 EMPTY 4 {}

    ;
    ; CS3 Peripherals is a 64MB region from 0x1c000000
    ; that includes the following:
    ; System Registers             at 0x1C010000
    ; UART0 (PL011)                at 0x1C090000
    ; Color LCD Controller (PL111) at 0x1C1F0000
    ; plus a number of others.
    ; CS3_PERIPHERALS is used by the startup code for page-table generation
    ; This region is not truly empty, but we have no
    ; predefined objects that live within it
    ;
    CS3_PERIPHERALS  0x1c000000 EMPTY 0x90000 {}

    ;
    ; Place the UART peripheral registers data structure
    ; This is only really needed if USE_SERIAL_PORT is defined, but
    ; the linker will remove unused sections if not needed
;    PL011  0x1c090000 UNINIT 0x1000
;    {
;        uart.o (+ZI)
;    }
    ; Note that some other CS3_PERIPHERALS follow this

    ;
    ; The Private Peripheral Region. We define multiple symbols to
    ; make it easier for the support code to access the various
    ; sub-regions within this major region.
    ;
    ; This region is used by the startup code to determine how to
    ; program the page tables - be careful if you add other
    ; peripherals, particularly if they are not in the same 2MB
    ; region as the Private Peripherals, even more so if they are
    ; not even in the same 1GB region
    ;
    ;  PRIVATE_PERIPHERALS - used by the startup code for page-table generation
    ;  GICD - start of the GIC distributor registers
    ;  GICC - start of the GIC CPU interface registers
    ;
    ; These regions are not truly empty, but we have no
    ; predefined objects that live within them
    ;
    PRIVATE_PERIPHERALS  0x2c000000 EMPTY 0x10000 {}

    GICD  0x2c010000 EMPTY 0x1000 {}

    GICC  0x2C02F000 EMPTY 0x1000 {}
}
