<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jython Performance Monitor Unit (PMU) Example</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Jython%20Performance%20Monitor%20Unit%20(PMU)%20Example"></a><h1>Jython Performance Monitor Unit (PMU) Example - ARM®DS-5™</h1>
    
        <div class="para">This example illustrates the use of a Jython script in DS-5 Debugger to use the Performance Monitor Unit (PMU) of Cortex-A15 to count
elapsed cycles, and user-defined events, between two points in program execution.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example illustrates the use of a Jython script in DS-5 Debugger to use the Performance Monitor Unit (PMU) of Cortex-A15 to count
elapsed cycles, and user-defined events, between two points in program execution.
It places a breakpoint on the start and end of an execution range (either a function, or range of addresses), runs to the first breakpoint, sets up the PMU counters, runs to the second breakpoint, and reads the elapsed counts.
        This example is intended to illustrate features of the DS-5 Debugger - it is not intended to be a tutorial on Jython.</div>
    </div>

    <div class="indent">
        <a name="Using%20the%20example"></a><h2>Using the example</h2>
        <div class="para">To use this example, first connect DS-5 Debugger to a target in the normal way.  Ensure the code you wish to analyze is loaded on the target and, to analyze a function by name, that debug symbols are loaded into DS-5 Debugger.  Then run the <span class="arg">pmu.py</span> Jython script in one of the following ways:</div>
        <div class="para">In the <span class="interface">Command</span> field of the <span class="interface">Command</span> view, enter the <span class="arg">source</span> command to run <span class="arg">pmu.py</span>, for example:</div>
<pre class="code">
source jython_pmu/pmu.py -h
</pre>
<div class="para">which outputs:</div>
<pre class="code">
Performance Monitor Unit (PMU) Analyzer v5.18
Usage: pmu [options]
Options:
-range        Address range e.g. 0x8000000 0x81000000
-func         Name of function e.g. main (symbols must first be loaded into DS-5 Debugger)
-c            Enable Cycle Counter (CCNT)
-e            Events to monitor e.g. CPU_CYCLES,MEM_ACCESS
-u            Enable User mode access to PMU (must be executed in a privileged mode)
-d            Enable CCNT divider 1/64
-l            List available events for current target
-h            Print this help
</pre>

        <div class="para">Alternatively, "drag and drop" the <span class="arg">pmu.py</span> file from the <span class="interface">Project Explorer</span> view into the <span class="interface">Scripts</span> view, then double-click on it to execute it.  The <span class="interface">Jython Script Parameters</span> control in the <span class="interface">Scripts</span> view also allows you to specify parameters to be passed to a script.</div>
    </div>

    <div class="indent">
        <a name="Known%20limitations"></a><h2>Known limitations</h2>
        <ol>
            <li><div class="para">This script is intended to work with real hardware that implements the PMU counters. It does not work with software models (FVP) that do not implement the PMU counters.</div></li>
            <li><div class="para">This script currently only supports Cortex-A15 events, but support for other processors can be easily added by the user.</div></li>
            <li><div class="para">To allow function names to be specified with -func, debug symbols must have been be loaded into DS-5 Debugger.</div></li>
            <li><div class="para">For functions, the script relies on the address in LR to trap the end of the function.  Beware that this simple approach does not correctly handle functions that are inlined.  You may need to disable inlining in your compiler to resolve this.</div></li>
            <li><div class="para">For static (file scope) functions, the name of the function must be prefixed with the name of the compilation unit within escaped quotes, for example, <span class="arg">-func \"sorts.c\"::insert_sort</span>.  The quotes must be escaped to allow the quotes to be passed from the CLI to the script.</div></li>
            <li><div class="para">The script can be run directly in a privileged mode.  The script can also be run in user mode if user mode access to PMU is enabled before the script is run (though this enabling has to be done in privileged mode).</div></li>
            <li><div class="para">The script accesses the PMU on the currently selected (single) core only.  For multi-core, run the script separately on each core.</div></li>
        </ol>
    </div>

    <div class="indent">
        <a name="Examples%20of%20its%20use"></a><h2>Examples of its use</h2>
        <div class="para">For an example of a bare-metal application, launch <span class="arg">startup-Cortex-A15-versatile</span>, then execute the script in some different ways, as shown in the following examples.</div>
        <div class="para">To count cycles for a particular function:</div>
<pre class="code">
source jython_pmu/pmu.py -c -func \"sorts.c\"::insert_sort
</pre>
<div class="para">which outputs:</div>
<pre class="code">
Performance Monitor Unit (PMU) Analyzer v5.18
PMU : Current processor: Cortex-A15
PMU : Running to breakpoint at starting address...
Execution stopped in SVC mode at breakpoint 9: S:0x80000318
S:0x80000318   24,1   {
Deleted temporary breakpoint: 9
PMU : Resetting CCNT...
PMU : Enabling CCNT...
PMU : Enabling PMU...
PMU : Running to breakpoint at stopping address...
Execution stopped in SVC mode at breakpoint 10: S:0x80000548
S:0x80000548   122,5   endtime = clock();
Deleted temporary breakpoint: 10
PMU : Disabling CCNT...
PMU : Reading CCNT...
PMU : Checking CCNT overflow flag...
PMU : CCNT did NOT overflow...
PMU : Disabling PMU...
PMU : Number of cycles: 1330329
PMU : Exiting...
</pre>

        <div class="para">To analyze code in an address range, collecting two event counters as well as cycle counts:</div>
<pre class="code">
source jython_pmu/pmu.py -c -range 0x80000318 0x8000037C -e CPU_CYCLES,MEM_ACCESS
</pre>
<div class="para">which outputs:</div>
<pre class="code">
Performance Monitor Unit (PMU) Analyzer v5.18
PMU : Current processor: Cortex-A15
PMU : Running to breakpoint at starting address...
Execution stopped in SVC mode at breakpoint 11: S:0x80000318
S:0x80000318   24,1   {
Deleted temporary breakpoint: 11
PMU : Resetting CCNT...
PMU : Enabling CCNT...
PMU : Resetting PMN:...
PMU : Configuring PMN Counter 0 with event CPU_CYCLES...
PMU : Enabling PMN Counter 0 with event CPU_CYCLES...
PMU : Configuring PMN Counter 1 with event MEM_ACCESS...
PMU : Enabling PMN Counter 1 with event MEM_ACCESS...
PMU : Enabling PMU...
PMU : Running to breakpoint at stopping address...
Execution stopped in SVC mode at breakpoint 12: S:0x8000037C
S:0x8000037C   41,1   }
Deleted temporary breakpoint: 12
PMU : Disabling CCNT...
PMU : Reading CCNT...
PMU : Checking CCNT overflow flag...
PMU : CCNT did NOT overflow...
PMU : Disabling PMN Counter 0...
PMU : Reading PMN Counter 0...
PMU : Checking PMN Counter 0 overflow flag...
PMU : PMN Counter 0 did NOT overflow...
PMU : Disabling PMN Counter 1...
PMU : Reading PMN Counter 1...
PMU : Checking PMN Counter 1 overflow flag...
PMU : PMN Counter 1 did NOT overflow...
PMU : Disabling PMU...
PMU : Number of cycles: 1324588
PMU : Number of CPU_CYCLES events: 1324584
PMU : Number of MEM_ACCESS events: 629142
PMU : Exiting...
</pre>

        <div class="para">It is also possible to trigger execution of a Jython script when a breakpoint is hit:</div>
        <ol>
            <li><div class="para">Connect to a target, and set a breakpoint in the code in the normal way</div></li>
            <li><div class="para">In the <span class="interface">Breakpoints</span> view, right-mouse-click on the breakpoint and select <span class="interface">Properties</span>
</div></li>
            <li><div class="para">In the <span class="interface">On break, run script</span> field, enter the name of the Jython (.py) script you wish to run.  A Debugger (.ds) script could be specified here instead.</div></li>
            <li><div class="para">Run the code, and when the breakpoint is hit, the specified script will execute.</div></li>
        </ol>

    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1358799450937.html"><i>Debugging with scripts</i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1358797902966.html"><i>Configuring and connecting to a target </i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0481-/index.html"><i>ARM DS-5 ARM DSTREAM User Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
