<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Application Rewind Example 2 for ARM Linux</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Application%20Rewind%20Example%202%20for%20ARM%20Linux"></a><h1>Application Rewind Example 2 for ARM Linux - ARM®DS-5™</h1>
    <div class="toc">
<b>Table of Contents:</b><ul>
<li><a href="#Purpose%20and%20scope">Purpose and scope</a></li>
<li><a href="#Building%20this%20example">Building this example</a></li>
<li><a href="#Building%20on%20the%20command-line">Building on the command-line</a></li>
<li><a href="#Building%20with%20Eclipse">Building with Eclipse</a></li>
<li><a href="#Running%20the%20app_bug%20application">Running the app_bug application</a></li>
<li><a href="#Debugging%20the%20app_bug%20application">Debugging the app_bug application</a></li>
<li><a href="#Known%20issues%20and%20troubleshooting">Known issues and troubleshooting</a></li>
</ul>
</div>
    
        <div class="para">Another C example to illustrate the use of Application Rewind to debug an ARM Linux application, this time using watchpoints.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example illustrates the use of Application Rewind in DS-5 Debugger to debug an ARM Linux application.
        This is a console-based 'toy' example, that fills an array with some values.  The code supplied contains an array overflow bug that shows up later as a null pointer.  Because the effect of the bug does not show up until (much) later, it is difficult to locate using traditional debug techniques.  Application Rewind makes it easy to find the problem.</div>
        <div class="note"><div class="para">
<div class="bold">Note</div>
<div>Note: Application Rewind is not supported on ARM Models (such as FVP model).</div>
</div></div>
        <div class="note"><div class="para">
<div class="bold">Note</div>
<div>Note: This example uses watchpoints, but not all Linux targets support watchpoints.  This depends on the ARM Architecture of the target processor, which CP14 registers have been implemented in the target processor, the version of the Linux kernel, and whether the Linux kernel was built with <span class="arg">CONFIG_HAVE_HW_BREAKPOINT</span>.  Watchpoints are supported for ARMv7 if all CP14 registers are implemented with Linux kernel version 2.6.37 or later, and for ARMv7.1 with kernel version 3.2 or later.</div>
</div></div>

        <div class="para">This example's files can be found in the <span class="arg">...\application_rewind_2</span> directory within <span class="arg">Linux_examples.zip</span>.  Import this .zip archive into Eclipse to access the <span class="arg">application_rewind_2</span> project.</div>
        
        <h3>Hardware and software requirements</h3>
        <div class="para">A host workstation (Linux or Windows) is required to build the example, communicate with the target, and run DS-5 Debugger.</div>
        <div class="para">The following software may also be needed on the host to run and debug the example:</div>
        <ul>
           <li><div class="para">A serial terminal emulator such as the Terminal view in DS-5, TeraTerm for Windows (<a href="http://hp.vector.co.jp/authors/VA002416/teraterm.html" title="External link"><i>TeraTerm Website</i></a>) or minicom for Linux, connected via a serial cable to your platform.  This may be needed when running the example on real target hardware, to monitor the ARM Linux boot process and provide a terminal interface to ARM Linux.  This is not needed if using a software model as that provides its own terminal.  To open the Terminal view in DS-5, select <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>Other...</span> to open the Show View dialog box, then expand the <span class="interface">Terminal</span> group and select <span class="interface">Terminal</span>, and click OK.  To configure the terminal settings, click on <span class="interface">Settings</span> in the <span class="interface">Terminal</span> view, then select the required connection type (for example, Serial), then enter the required settings (for example, 38400 baud, 8 bits, no parity, 1 stop bit) and click OK.</div></li>
        </ul>

        <h3>Terminology</h3>
        <div class="para">This document discusses 'host' and 'target' systems. The 'host' system is the Linux or Windows desktop computer that you use for most of your work.
        The 'target' system is some ARM-based hardware (or model of such hardware) on which the example ARM Linux distribution is running.</div>
    </div>

    <div class="indent">
        <a name="Building%20this%20example"></a><h2>Building this example</h2>
        <div class="para">A pre-built executable is provided for hard-float filesystems.
        The hard-float executable (<span class="arg">app_bug</span>, compiled with <span class="arg">-mfloat-abi=hard</span>) is targeted at the hardware floating point ABI, as found in, for example, the Linaro 12.04 and later releases.</div>
        
        <div class="para">This example is intended to be built with the GCC cross-compiler for ARM, such as the Linaro GCC toolchain supplied in DS-5.</div>

        <div class="para">This example can be built using the Eclipse (makefile builder) project supplied,
        or directly on the command-line using the <span class="arg">Makefile</span> supplied with the <span class="arg">make</span> utility.</div>
        <div class="para">For the best debug view, the compiler's optimization level is set to -O0 in the <span class="arg">Makefile</span>.  You can change this to raise the optimization
        level to -O1, -O2 or -O3 for higher performance code generation, but at the cost of a worse debug view.</div>
        <div class="para">The build produces both stripped and unstripped versions of the ELF executable <span class="arg">app_bug</span>.
        The unstripped (debug) versions contain debug information for loading into DS-5 Debugger on the host.
        Smaller stripped (no debug) versions for downloading to the target are created by stripping off the debug information.</div>
    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
            <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">GCC 4.x [arm-linux-gnueabihf] (DS-5 built-in)</span> from the list</div></li>
            <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "GCC 4.x [arm-linux-gnueabihf] (DS-5 built-in)" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to <span class="arg">...\application_rewind_2</span> for example, then type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">Makefile</span>.</div>
    </div>

    <div class="indent">
        <a name="Building%20with%20Eclipse"></a><h2>Building with Eclipse</h2>

        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>


        <div class="para">The <span class="arg">application_rewind_2</span> Eclipse (makefile builder) project is used to build the executable <span class="arg">app_bug</span>.</div>
    </div>

    <div class="indent">
        <a name="Running%20the%20app_bug%20application"></a><h2>Running the app_bug application</h2>
        <div class="para">This example can be run and debugged by using the supplied <span class="arg">application_rewind_2</span> debug configuration.</div>
    <ul>
        <li><div class="para">If you have not done so already, boot ARM Linux on your target and log-in</div></li>
        <li><div class="para">Create a Linux/ssh Remote System Explorer connection for your target</div></li>
        <li><div class="para">Select <span class="menu">Run<span class="para"> → </span>Debug Configurations</span>, then selecting the
        <span class="arg">application_rewind_2</span> under the DS-5 Debugger configuration type, and press <span class="menu">Debug</span>.
        This is pre-configured to download the stripped <span class="arg">app_bug</span> executable to the target, start gdbserver on the target, load the debug information from the debug (unstripped) version of the image into DS-5 Debugger, then start executing <span class="arg">app_bug</span>, stopping at <span class="arg">main()</span>.</div></li>
        <li><div class="para">Continue program execution by clicking the green <span class="interface">Continue</span> button, or press F8.  The application will start running, giving an output on the console similar to:</div></li>
    </ul>
        <pre class="code">
Application Rewind Example #2 for ARM Linux.
This code crashes with SIGSEGV caused by a null pointer.
        </pre>
        <div class="para">But then crashes with:</div>
        <pre class="code">
Stopped due to signal 11: SIGSEGV (Invalid memory segment access)
Execution stopped at 0x0000868C
In send.c
0x0000868C   19,0   *result_ptr = i; // why the crash here?
        </pre>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20app_bug%20application"></a><h2>Debugging the app_bug application</h2>
        <div class="para">There is no need to disconnect or restart program execution to debug this example - simply use Application Rewind instead as follows:</div>
        <ol>
            <li><div class="para">The program crashed at <span class="arg">*result_ptr = i;</span> at line 19 of <span class="arg">send.c</span>, so first check the value of <span class="arg">i</span> and <span class="arg">*result_ptr</span>.  In the <span class="interface">Variables</span> view, expand <span class="interface">Locals</span> to see the value of <span class="arg">i</span>.</div></li>
            <li><div class="para">To see Global or File Static variables, you must first add them to the view.  In the <span class="interface">Variables</span> view, enter <span class="arg">result_ptr</span> into the <span class="interface">Add Global or File Static Variable</span> field, then press enter to add it to the view.  <span class="arg">i</span> is correctly 42, but <span class="arg">*result_ptr</span> is zero (a null pointer).  <span class="arg">result_ptr</span> is assigned in <span class="arg">send_init()</span>.  How did <span class="arg">*result_ptr</span> become NULL, despite <span class="arg">*result_ptr</span> containing an <span class="arg">assert</span> specifically to avoid this?</div></li>
            <li><div class="para">You can check assignments to variables using watchpoints.  Right-mouse-click on <span class="arg">result_ptr</span> in the <span class="interface">Variables</span> view and select <span class="interface">Toggle Watchpoint</span>, with <span class="interface">Access type=WRITE</span>.  Alternatively, type <span class="arg">watch send.c::result_ptr</span>.</div></li>
            <li><div class="para">Click on <span class="interface">Reverse Continue</span> (or press Shift+F8), to run backwards to hit the watchpoint.  Weirdly, <span class="arg">result_ptr</span> is getting written by <span class="arg">buff[i] = *v;</span> inside <span class="arg">fill()</span>.  How can this be?  Click on <span class="interface">Step Source Line </span> (or press F5) to single-step forwards, and then <span class="interface">Reverse Step Source Line</span> (or press Shift-F5) to single-step backwards to see the value of <span class="arg">result_ptr</span> changing in the <span class="interface">Variables</span> view.</div></li>
            <li><div class="para">Click on <span class="interface">Reverse Step Out Source Line</span> (or press Shift+F7), to return back to where this call to <span class="arg">fill()</span> came from.  It was called by <span class="arg">fill(ARRAY_MAX(src_array), src_array);</span> inside <span class="arg">main()</span>.  This call is intended to fill all elements of the array.  Does it?</div></li>
            <li><div class="para">Click on <span class="interface">Step Source Line </span> (or press F5) twice to single-step forwards into <span class="arg">fill()</span> to check the value of the parameter <span class="arg">n</span>, which is 3.  This is too large for the size of <span class="arg">char *buff[MAX]</span>, where MAX=3.  The <span class="arg">while (i &lt;= n)</span> is incorrect, so change it to <span class="arg">while (i &lt; n)</span> (remove the "=").</div></li>
            <li><div class="para">Rebuild the project, and re-run the application.  It now correctly runs to completion, reporting: <span class="arg">Code execution completed successfully</span>
</div></li>
            <li><div class="para">What was actually happening in this artificial example was the final write to <span class="arg">buff</span> in <span class="arg">fill.c</span> was overwriting the first data item in <span class="arg">send.c</span>, which happened to be <span class="arg">*result_ptr</span>.  Notice how in the <span class="arg">makefile</span> we have deliberately placed <span class="arg">fill.o</span> immediately before <span class="arg">send.o</span> on the link line to engineer this failure mode.  The final step, if this were real code, would be to correct the size of the value of <span class="arg">n</span> being passed into <span class="arg">fill()</span>.</div></li>
        </ol>
    </div>

    <div class="indent">
        <a name="Known%20issues%20and%20troubleshooting"></a><h2>Known issues and troubleshooting</h2>
        <ul>
            <li>
            <div class="para">The Linux target will report: <span class="arg"># Cannot exec ./app_bug: Permission denied.</span>
</div>
            <div class="para">if you have not set execute permissions on the application.  Use, for example, <span class="arg">chmod +x app_bug</span>.</div>
            </li>
            <li>
            <div class="para">The Linux target will report: <span class="arg">Connection Failed: Failed to delete file /writable/(app): Permission denied.</span>
</div>
            <div class="para">if you don't have permissions to write in the root folder. Modify your Debug Configuration, and set, in <span class="menu">Files</span> Tab, a writeable folder in <span class="interface">Target download directory:</span>.</div>
            </li>
            <li>
            <div class="para">Breakpoints are not being hit in an application or shared library:</div>
            <div class="para">Ensure the application and any shared libraries on your target match the ones on the host.
            The code/data layout must be identical, though the application/shared library on your target does not need to contain debug symbols, i.e. these can be stripped to reduce image size.
            Try copying the application/shared library across from host to target again.</div>
            </li>

            
    <li>
<div class="para">On Windows 7 and later, launching a debug configuration to connect to a Fixed Virtual Platform (FVP) model may give the following error: <span class="arg">Windows cannot find "C:\Windows\System32\telnet.exe"</span> or <span class="arg">No telnet executable was found on your system</span>.  ARM FVP models make use of "telnet" as a serial terminal, to enable serial data to be transferred from application code running on an ARM FVP via a modelled UART to a serial terminal.  This error occurs when the telnet client is disabled or otherwise unavailable on your computer.  The telnet client is not enabled by default on Windows 7 and later.  To enable the telnet client on your computer:</div>
        <ol>
            <li><div class="para">From the Windows Start menu, select Control Panel &gt; Programs and Features</div></li>
            <li><div class="para">Click on "Turn Windows features on or off"</div></li>
            <li><div class="para">From the list that appears, select the "Telnet Client" checkbox</div></li>
            <li><div class="para">Click "OK" to close the dialog.</div></li>
        </ol>
    </li>


        </ul>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="../hello_linux/readme.html"><i>Example to show how to build a simple Hello World application in C for ARM Linux with gcc</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
