<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>"Hello Linux" console application for ARM Linux</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="%22Hello%20Linux%22%20console%20application%20for%20ARM%20Linux"></a><a name="linux_apps"></a><h1>"Hello Linux" console application for ARM Linux - ARM®DS-5™</h1>
    
        <div class="para">This is a simple "Hello Linux" example that illustrates building a console application for ARM Linux.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This is a simple "Hello Linux" example that illustrates building a console application for ARM Linux.</div>

        <div class="para">This example's files can be found in the <span class="arg">...\hello_linux</span> directory within <span class="arg">Linux_examples.zip</span>.  Import this .zip archive into Eclipse to access the <span class="arg">hello_linux</span> project.</div>

        <h3>Hardware and software requirements</h3>
        <div class="para">A host workstation (Linux or Windows) is required to build the example, communicate with the target, and run DS-5 Debugger.</div>
        <div class="para">The following software may also be needed on the host to run and debug the example:</div>
        <ul>
           <li><div class="para">A serial terminal emulator such as the Terminal view in DS-5, TeraTerm for Windows (<a href="http://hp.vector.co.jp/authors/VA002416/teraterm.html" title="External link"><i>TeraTerm Website</i></a>) or minicom for Linux, connected via a serial cable to your platform.  This may be needed when running the example on real target hardware, to monitor the ARM Linux boot process and provide a terminal interface to ARM Linux.  This is not needed if using a software model as that provides its own terminal.  To open the Terminal view in DS-5, select <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>Other...</span> to open the Show View dialog box, then expand the <span class="interface">Terminal</span> group and select <span class="interface">Terminal</span>, and click OK.  To configure the terminal settings, click on <span class="interface">Settings</span> in the <span class="interface">Terminal</span> view, then select the required connection type (for example, Serial), then enter the required settings (for example, 38400 baud, 8 bits, no parity, 1 stop bit) and click OK.</div></li>
           <li><div class="para">A secure copy program such as <span class="arg">scp</span>, needed to allow files to be copied from host to target.
           Windows versions of this Linux command are available, such as <span class="arg">pscp</span> as provided with <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" title="External link"><i>PuTTY</i></a>.
           Alternatively, use DS-5 Debugger Debug Configurations dialog box or Remote System Explorer to transfer files from host to target.</div></li>
        </ul>

        <h3>Terminology</h3>
        <div class="para">This document discusses 'host' and 'target' systems. The 'host' system is the Linux or Windows desktop computer that you use for most of your work.
        The 'target' system is some ARM-based hardware (or model of such hardware) on which the example ARM Linux distribution is running.</div>
    </div>

    <div class="indent">
        <a name="Building%20this%20example"></a><h2>Building this example</h2>
        <div class="para">A pre-built executable is provided for hard-float filesystems.
        The hard-float executable (<span class="arg">hello</span>, compiled with <span class="arg">-mfloat-abi=hard</span>) is targeted at the hardware floating point ABI, as found in, for example, the Linaro 12.04 and later releases.</div>
        
        <div class="para">This example is intended to be built with the GCC cross-compiler for ARM, such as the Linaro GCC toolchain supplied in DS-5.</div>

        <div class="para">This example can be built using the Eclipse (makefile builder) project supplied,
        or directly on the command-line using the <span class="arg">Makefile</span> supplied with the <span class="arg">make</span> utility.</div>
        <div class="para">For a good debug view, the compiler's optimization level is set to -O1 in the <span class="arg">Makefile</span>.  You can change this to raise the optimization
        level to -O2 or -O3 for higher performance code generation, but at the cost of a worse debug view.</div>
        <div class="para">The build produces both stripped and unstripped versions of the ELF executable <span class="arg">hello</span>.
        The unstripped (debug) versions contain debug information for loading into DS-5 Debugger on the host.
        Smaller stripped (no debug) versions for downloading to the target are created by stripping off the debug information.</div>
    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
            <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">GCC 4.x [arm-linux-gnueabihf] (DS-5 built-in)</span> from the list</div></li>
            <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "GCC 4.x [arm-linux-gnueabihf] (DS-5 built-in)" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to <span class="arg">...\hello_linux</span>, then type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">Makefile</span>.</div>
    </div>

    <div class="indent">
        <a name="Building%20with%20Eclipse"></a><h2>Building with Eclipse</h2>

        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>


        <div class="para">The <span class="arg">hello_linux</span> Eclipse (makefile builder) project is used to build the executable <span class="arg">hello</span>.</div>
    </div>

     <div class="indent">
        <a name="Running%20this%20example%20on%20the%20VE-Cortex-A9x1%20FVP%20model"></a><h2>Running this example on the VE-Cortex-A9x1 FVP model</h2>
        <div class="para">Note: this feature is not available in DS-5 Community Edition.</div>
        <div class="para">This example can be run on the VE-Cortex-A9x1 FVP model as supplied with DS-5 by using
        <span class="menu">Run<span class="para"> → </span>Debug Configurations</span>, then selecting the
        <span class="arg">hello-FVP</span> configuration provided under the DS-5 Debugger configuration type.
        This is pre-configured to launch Linux on the VE-Cortex-A9x1 FVP model, start gdbserver on the target, load the debug information from the debug (unstripped) version of the image into DS-5 Debugger, then execute <span class="arg">hello</span>, stopping at <span class="arg">main()</span>.</div>
    </div>

    <div class="indent">
        <a name="Booting%20ARM%20Linux%20on%20a%20hardware%20target"></a><h2>Booting ARM Linux on a hardware target</h2>
        <div class="para">If you have not done so already, boot ARM Linux on your target and log-in as <span class="arg">root</span>.</div>
    <div class="note"><div class="para">
<div class="bold">Note</div>
<div>If you are working on an VE-Cortex-A9x1 FVP model DS-5 Debugger automatically boots ARM Linux if required.</div>
</div></div>
    </div>

    <div class="indent">
    <a name="Running/Debugging%20the%20example"></a><h2>Running/Debugging the example</h2>
    <div class="para">The example stripped executable <span class="arg">hello</span> must be loaded onto the target, before the example can be run/debugged.
        To load these files onto the target, you can either:</div>
    <ul>
        <li>
<div class="para">use DS-5 Debugger <span class="interface">Debug Configurations</span> dialog - see
            <a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/index.html"><i>DS-5 Debugger User Guide</i></a> for more information on how to load the image</div>
        </li>
        <li><div class="para">use Remote System Explorer to drag and drop these files from the host to target file system, then set execute permissions on the copied executable on the target with Remote System Explorer's <span class="menu">Properties<span class="para"> → </span>Permissions</span> option</div></li>
        <li>
<div class="para">perform the manual copy steps as follows:</div>
            <ol>
            <li>
            <div class="para">On the target, obtain the IP address of the target with:</div>
            <div class="para"><span class="arg">ifconfig</span></div>
            <div class="para">to give, for example, 10.1.204.172</div>
            </li>
    
            <li>
            <div class="para">To load the example onto the target, navigate to, for example, the <span class="arg">...\hello_linux\stripped</span> directory, then
            copy the generated stripped files from the host to your home directory on the target.</div>
            <div class="para">If logged-in as root, copy to a writable directory in its home directory with, for example, these commands on a Linux host:</div>
            <div class="para"><span class="arg">scp hello root@10.1.204.172:/writeable</span></div>
            <div class="para">Windows users might need to use <span class="arg">pscp</span> from PuTTY instead of <span class="arg">scp</span>.</div>
            </li>

            <li>
            <div class="para">Set execute permissions on the copied executable on the target with <span class="arg">chmod +x hello</span> on the target console</div>
            </li>
            </ol>
        </li>
    </ul>

        <div class="para">For shared libraries, you may also need to set <span class="arg">LD_LIBRARY_PATH</span> with, for example:</div>
        <div class="para">
<span class="arg">export LD_LIBRARY_PATH=/path</span> where /path is the location of the shared library.</div>
        <div class="para">If the application and shared library are in the same directory, <span class="arg">LD_LIBRARY_PATH</span> does not need to be set because they are linked with <span class="arg">-rpath='$ORIGIN'</span>.</div>
    </div>

    <div class="indent">
        <a name="Known%20issues%20and%20troubleshooting"></a><h2>Known issues and troubleshooting</h2>
        <ul>
            <li>
            <div class="para">The Linux target will report: <span class="arg"># Cannot exec ./hello: Permission denied.</span>
</div>
            <div class="para">if you have not set execute permissions on the application.  Use, for example, <span class="arg">chmod +x hello</span>.</div>
            </li>
            <li>
            <div class="para">The Linux target will report: <span class="arg">Connection Failed: Failed to delete file /writable/(app): Permission denied.</span>
</div>
            <div class="para">if you don't have permissions to write in the root folder. Modify your Debug Configuration, and set, in <span class="menu">Files</span> Tab, a writeable folder in <span class="interface">Target download directory:</span>.</div> 
            </li>
            <li>
            <div class="para">Breakpoints are not being hit in an application or shared library:</div>
            <div class="para">Ensure the application and any shared libraries on your target match the ones on the host.
            The code/data layout must be identical, though the application/shared library on your target does not need to contain debug symbols, i.e. these can be stripped to reduce image size.
            Try copying the application/shared library across from host to target again.</div>
            </li>

            
    <li>
<div class="para">On Windows 7 and later, launching a debug configuration to connect to a Fixed Virtual Platform (FVP) model may give the following error: <span class="arg">Windows cannot find "C:\Windows\System32\telnet.exe"</span> or <span class="arg">No telnet executable was found on your system</span>.  ARM FVP models make use of "telnet" as a serial terminal, to enable serial data to be transferred from application code running on an ARM FVP via a modelled UART to a serial terminal.  This error occurs when the telnet client is disabled or otherwise unavailable on your computer.  The telnet client is not enabled by default on Windows 7 and later.  To enable the telnet client on your computer:</div>
        <ol>
            <li><div class="para">From the Windows Start menu, select Control Panel &gt; Programs and Features</div></li>
            <li><div class="para">Click on "Turn Windows features on or off"</div></li>
            <li><div class="para">From the list that appears, select the "Telnet Client" checkbox</div></li>
            <li><div class="para">Click "OK" to close the dialog.</div></li>
        </ol>
    </li>


        </ul>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="../threads/readme.html"><i>Example to demonstrate support for debug of multi-threaded ARM Linux applications</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
