TTBR0 page table (address: 0x80500000L / size: 16 KB - 4096 Entries)
  + Page Table Entry (448) = Secure Physical Addr:0x1c000c06L
      * (Section page:        1 MB) Virtual Addr: 0x1c000000L --> Physical Addr: 0x1c000000L
  + Page Table Entry (449) = Secure Physical Addr:0x1c100c06L
      * (Section page:        1 MB) Virtual Addr: 0x1c100000L --> Physical Addr: 0x1c100000L
  + Page Table Entry (704) = Secure Physical Addr:0x2c000c06L
      * (Section page:        1 MB) Virtual Addr: 0x2c000000L --> Physical Addr: 0x2c000000L
  + Page Table Entry (2048) = Secure Physical Addr:0x80014c06L
      * (Section page:        1 MB) Virtual Addr: 0x80000000L --> Physical Addr: 0x80000000L
  + Page Table Entry (2054) = Secure Physical Addr:0x80600c06L
      * (Section page:        1 MB) Virtual Addr: 0x80600000L --> Physical Addr: 0x80600000L
