<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fireworks Bare-metal Example for ARM Compiler 5 and BeagleBoard</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Fireworks%20Bare-metal%20Example%20for%20ARM%20Compiler%205%20and%20BeagleBoard"></a><h1>Fireworks Bare-metal Example for ARM Compiler 5 and BeagleBoard - ARM®DS-5™</h1>
    
        <div class="para">Fireworks example to illustrate support for debug of bare-metal applications on BeagleBoard or BeagleBoard-xM.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example produces a graphical simulated fireworks display and shows a banner on the screen.  
        It can be used to illustrate the support for debug of bare-metal applications on BeagleBoard or BeagleBoard-xM in DS-5 Debugger.</div>
        <div class="para">This bare-metal fireworks example is specifically targeted at BeagleBoard and BeagleBoard-xM, complete with vector table, reset handler,
        interrupt handler, cache and MMU config, NEON support, interrupt controller and timer initialization, LCD screen driver, retargeted printf() output to a UART, etc.</div>

        <h3>Hardware and software requirements</h3>
        <ul>
        <li><div class="para">A BeagleBoard or BeagleBoard-xM and a suitable power supply for it.</div></li>
        <li><div class="para">DSTREAM debug hardware and a suitable power supply for it, and a JTAG cable to connect it to BeagleBoard</div></li>
        <li><div class="para">Optionally, a standard computer LCD screen, connected via a DVI-D cable to BeagleBoard.
        The fireworks display can alternatively be viewed in the DS-5 Debugger Screen view.</div></li>
        <li><div class="para">A serial terminal emulator such as the Terminal view in DS-5, TeraTerm for Windows (<a href="http://hp.vector.co.jp/authors/VA002416/teraterm.html" title="External link"><i>TeraTerm Website</i></a>) or minicom for Linux, connected via a serial cable to your platform.  This may be needed when running the example on real target hardware, to monitor the Boot Loader and provide a serial terminal interface.  This is not needed if using a software model as that provides its own terminal.  To open the Terminal view in DS-5, select <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>Other...</span> to open the Show View dialog box, then expand the <span class="interface">Terminal</span> group and select <span class="interface">Terminal</span>, and click OK.  To configure the terminal settings, click on <span class="interface">Settings</span> in the <span class="interface">Terminal</span> view, then select the required connection type (for example, Serial), then enter the required settings (for example, 38400 baud, 8 bits, no parity, 1 stop bit) and click OK.

        Furthermore, any use of the printf() function in the application is output via the UART on the same serial connection.</div></li>
        </ul>

        <div class="para">This example is intended to be built with ARM Compiler 5. If you wish to modify and rebuild the example, you must use ARM Compiler 5 to rebuild it.</div>
        <div class="para">A pre-built executable (<span class="arg">fireworks_beagle.axf</span>) is provided.</div>
        <div class="para">This example does not depend on any semihosting support being provided by DS-5 Debugger.</div>
        <div class="para">A ready-made launch configuration <span class="arg">beagle-fireworks.launch</span> is provided.</div>
        <div class="para">For a good debug view, the compiler's optimization level is set to -O1 in the <span class="arg">makefile</span>.
         You can change this to raise the optimization level to -O2 or -O3 for higher performance code generation, but at the cost of a worse debug view.</div>
    </div>

    <div class="indent">
        <a name="Building%20the%20example"></a><h2>Building the example</h2>
        <div class="para">This example can be built with ARM Compiler 5 using the supplied Eclipse project, or directly on the command line with the supplied <span class="arg">makefile</span>.
        This executable has an application base address 0x80000000, and is intended for running on BeagleBoard - it will not execute correctly on an FVP.</div>
    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
           <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">ARM Compiler 5 (DS-5 built-in)</span> from the list</div></li>
           <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "ARM Compiler 5 (DS-5 built-in)" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to the <span class="arg">...\fireworks_beagle</span> directory, and type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">makefile</span>.</div>
        <div class="para">The makefile compiles the sources as:</div>
        <div class="para"><span class="arg">armcc -c --cpu=Cortex-A8 -O1 -Otime --thumb --debug -DSTANDALONE</span></div>
        <div class="para">
<span class="arg">-DSTANDALONE</span> is used to select retargeting (see below).</div>
    </div>

    
    <div class="indent">
        <a name="Building%20from%20Eclipse"></a><h2>Building from Eclipse</h2>
        <div class="para">To build the supplied Eclipse projects:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <div class="indent">
        <a name="Running%20the%20example"></a><h2>Running the example</h2>
        <ol>
            <li>
        <div class="para">Power-up the BeagleBoard and let its X-Loader and U-Boot initialize completely, but prevent Linux from booting:</div>
        <ul>
        <li><div class="para">For the original BeagleBoard, which has its X-Loader and U-Boot in Flash, and Linux on SD card, to prevent Linux from booting you must 
            either interrupt the boot sequence by hitting a key, or remove the SD card.</div></li>
        <li><div class="para">For BeagleBoard-xM, which has its X-Loader, U-Boot and Linux on microSD, to prevent Linux from booting you must interrupt the boot 
            sequence by hitting a key.</div></li>
        </ul>
        <div class="para">If you have an LCD screen connected, some versions of U-Boot (pre March 2009) will display the BeagleBoard dog splash-screen on it.</div>
        <div class="para">If you have a serial terminal connected, you can see X-Loader and U-Boot initializing - for example:</div>
<pre class="code">
Texas Instruments X-Loader 1.4.2 (Feb 19 2009 - 12:01:24)
Loading u-boot.bin from nand


U-Boot 2009.01-dirty (Feb 19 2009 - 12:22:31)

I2C:   ready
OMAP3530-GP rev 2, CPU-OPP2 L3-165MHz
OMAP3 Beagle board + LPDDR/NAND
DRAM:  256 MB
NAND:  256 MiB
MUSB: using high speed
In:    serial
Out:   serial
Err:   serial
Board revision C
Serial #7158000300000000040323090e00600f
Hit any key to stop autoboot:  0
Usage:
mmcinit - init mmc card

Booting from nand ...

NAND read: device 0 offset 0x280000, size 0x400000
 4194304 bytes read: OK
Wrong Image Format for bootm command
ERROR: can't get kernel image!
OMAP3 beagleboard.org #
</pre>
            </li>
            <li><div class="para">Select <span class="interface">Debug Configurations</span> from the <span class="interface">Run</span> menu.</div></li>
            <li><div class="para">Select the <span class="arg">beagle-fireworks</span> from the list of DS-5 Debugger configurations.</div></li>
            <li><div class="para">In the Connections panel, enter the USB: or TCP: IP address or name of your DSTREAM unit in the Debug Hardware Address field,
                or click on <span class="interface">Browse</span> to select one from a list, otherwise an error will be reported:
                <span class="arg">
        <span class="arg">Launch configuration has errors: Configuration for connection type 'Bare Metal Debug' is not valid - Connection cannot be empty</span>
</span>.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start debugging.  The executable (<span class="arg">fireworks_beagle.axf</span>) will be downloaded to the target and it will
                run to the <span class="arg">main()</span> function.</div></li>
            <li><div class="para">Debugging requires the DS-5 Debug perspective. If the Confirm Perspective Switch dialog box opens, click on
                <span class="interface">Yes</span> to switch perspective.</div></li>
            <li><div class="para">Run the executable (press F8).  A simulated fireworks display will be displayed on the attached LCD screen.</div></li>
            <li>
<div class="para">To use DS-5 Debugger Screen view, open the view in the DS-5 Debug perspective with
        <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>Screen</span>, then configure it as:</div>
<pre class="code">Base Address = 0x80500000
Screen Width = 800
Screen Height = 600
Scan Line Alignment = 1
Pixel Type = RGB_16_565
Pixel Byte Order = Little Endian
</pre>
        <div class="para">The Screen view will refresh when code execution is stopped.  Higher screen resolutions take longer to refresh the Screen view.</div>
            </li>
        </ol>
    </div>

    <div class="indent">
        <a name="Example%20code%20structure"></a><h2>Example code structure</h2>

        <h3>Source Files in ...\src directory</h3>
        <ul>
           <li><div class="para">
<span class="arg">startup.s</span> : Assembler boot code for Vector table, reset handler, interrupt handler, cache and MMU config, NEON enable.</div></li>
           <li><div class="para">
<span class="arg">Fireworks.c</span> : the main fireworks application written in C</div></li>
           <li><div class="para">
<span class="arg">timer_interrupts.c</span> : timer and interrupts initialization and handling, written in C</div></li>
           <li><div class="para">
<span class="arg">screen.c</span> : a minimal LCD screen driver for DVI-D output</div></li>
           <li><div class="para">
<span class="arg">retarget.c</span> : functions retarget all semihosting usage, including redirecting printf() output to the UART</div></li>
           <li><div class="para">
<span class="arg">uart.c</span> : a simple polled UART driver</div></li>
           <li><div class="para">
<span class="arg">i2c.c</span> : a simple polled high speed I2C driver</div></li>
           <li><div class="para">
<span class="arg">banner_data.c</span> : Aeroplane banner (120x600) pixel array </div></li>
        </ul>

        <h3>Memory map</h3>
  <div class="para">The program loads and runs in the 256MB DDR SDRAM on BeagleBoard at 0x80000000.  The scatter-file <span class="arg">scatter.scat</span> 
  given to the linker with the switch <span class="arg">--scatter=scatter.scat</span> places
  the vector table and other (assembler) startup code at 0x80000000, the main application (and library) code and data above that,
  then the application heap (<span class="arg">ARM_LIB_HEAP</span>), application stack (<span class="arg">ARM_LIB_STACK</span>), IRQ mode stack (<span class="arg">IRQ_STACK</span>),
  and MMU Translation Table Base (<span class="arg">TTB</span>) at fixed locations above that.  The screen frame buffer is placed at 0x80500000 (<span class="arg">FRAME_BUFFER</span>).
  The scatter-file can be viewed as plain text or in a graphical form showing the memory layout using the <span class="interface">Scatter File Editor</span>.</div>

        <h3>Retargeting</h3>
        <div class="para">All semihosting use, e.g. <span class="arg">printf()</span>, top_of_memory, etc, has been retargeted by way of <span class="arg">retarget.c</span> and the scatter-file.
  <span class="arg">#pragma import(__use_no_semihosting)</span> is used to ensure the executable contains no semihosting-using functions linked-in from the C library.
  No semihosting support is required by the executable, so semihosting does not need to be enabled in DS-5 Debugger.</div>

        <h3>Description of the Code Execution</h3>
        <div class="para">The entry point of the image is in <span class="arg">startup.s</span> at the Reset entry in the Vector Table, at the label <span class="arg">StartHere</span> placed at
  address 0x80000000 by the scatter-file with the linker switch <span class="arg">--scatter=scatter.scat</span>, the entry point being uniquely specified with
  the linker switch <span class="arg">--entry=StartHere</span>.  The first instruction at the entry point perfoms a branch to the <span class="arg">Reset_Handler</span>.</div>
  <div class="para">The reset handler assigns the vector table, sets up stacks, sets up and enables MMU, enables NEON, then enters the C library via <span class="arg">__main()</span>.
  <span class="arg">__main()</span> performs all the necessary actions to setup the C/C++ runtime environment, for example, RW and ZI initialization and C library initialization.</div>
  <div class="para">The main fireworks application runs in <span class="arg">main()</span>.  Once program execution has reached <span class="arg">main()</span>, C/C++ code can be executed.
  <span class="arg">main()</span> starts by enabling the caches, then reading the BeagleBoard processor production code to determine the board version.
  If a BeagleBoard-xM is detected, the DVI is activated via the TPS65950 chipset using I2C.  <span class="arg">main()</span> then continues initializing,
  clearing the screen, initializing the timer, and enabling the IRQ input to the ARM core.
  Finally, it calls the <span class="arg">fireworks()</span> function, that fires "sparks" as fast as it can.</div>
  <div class="para">During the fireworks display, the timer is also ticking, generating interrupts.  On each interrupt, the LEDs are advanced one position.</div>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20example"></a><h2>Debugging the example</h2>
        <div class="para">DS-5 Debugger offers a range of powerful features for bare-metal debug, including run, stop, single-step, view/modify registers,
  view/modify variables, view/modify memory, set breakpoints, view the call stack, etc, as illustrated in the following example sessions:</div>

        <ul>
            <li><div class="para">Debugging the application</div></li>
            <li><div class="para">Debugging the reset handler</div></li>
            <li><div class="para">Viewing the MMU and page-table configuration</div></li>
            <li><div class="para">Debugging the interrupt handler</div></li>
        </ul>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20application"></a><h2>Debugging the application</h2>
        <div class="para">To debug the application, first disconnect any existing debug session, then power-cycle the BeagleBoard and let its X-Loader and U-Boot initialize completely, but prevent Linux from booting as described earlier.
        Then load the executable (<span class="arg">fireworks_beagle.axf</span>) to the BeagleBoard with <span class="menu">Run<span class="para"> → </span>Debug Configurations</span>.</div>
        <div class="para">DS-5 Debugger will download the program's code and data sections to the target, and run to <span class="arg">main()</span> inside <span class="arg">Fireworks.c</span>.</div>

        <ol>
            <li>
            <div class="para">At <span class="arg">main()</span>, the <span class="interface">Debug Control</span> view shows the core is stopped.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Variables</span> view, local variables for <span class="arg">main()</span>, file static variables for <span class="arg">Fireworks.c</span> and global variables for the entire application can be viewed or modified.
            Variables can be viewed/modified on the command-line as well as in the view, for example, enter <span class="arg">print i</span> in the <span class="interface">Command</span> prompt.</div>
            </li>
            <li>
            <div class="para">Set a breakpoint on line 543 on the call to <span class="arg">fireworks()</span>, and run to it (press F8).  The caches get enabled, the screen display
      gets initialized and cleared, the timer gets initialized and interrupts get enabled.</div>
            </li>
            <li>
            <div class="para">Step into <span class="arg">fireworks()</span> (press F5) and then into the <span class="arg">initSparks()</span> function.
            Inside <span class="arg">initSparks()</span> is a call to the <span class="arg">malloc()</span> library function, that returns a pointer in <span class="arg">sparks</span>.</div>
            </li>
            <li>
            <div class="para">To see Global or File Static variables, you must first add them to the view.  In the <span class="interface">Variables</span> view, click <span class="interface">Browse</span>, expand <span class="interface">File Statics</span>, expand <span class="arg">Fireworks.c</span>, select all (press Ctrl-A), then click <span class="interface">OK</span>.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Variables</span> view, expand <span class="interface">File Statics</span>, then expand <span class="arg">Fireworks.c</span>. Notice that <span class="arg">sparks</span> is initially a NULL pointer containing 0x0.</div>
            </li>
            <li>
            <div class="para">Step over <span class="arg">malloc()</span> (press F6 twice), and notice <span class="arg">sparks</span> change to being a valid pointer on the heap in RAM, e.g. to 0x80040018.
      This heap memory will be used to record the state of each spark (point of light) on the display.
        Expand <span class="arg">sparks</span> to view the <span class="arg">Spark</span> structure for the first instance.</div>
            </li>
            <li>
            <div class="para">Step out of <span class="arg">initSparks()</span> (press F7) and then step into <span class="arg">drawSparks()</span> and then into <span class="arg">newShell()</span>.
            Step through <span class="arg">newShell()</span> and watch the initial values of the first spark's state (x, y, xs, ys, age, type, color, data1)
            being written into the <span class="arg">sparks</span> structure in the <span class="interface">Variables</span> view.</div>
            </li>
            <li>
            <div class="para">Set a breakpoint on the <span class="arg">plot()</span> function and run to it (press F8).  Single-step through it instruction-by-instruction
        (rather than by source line) to see the <span class="arg">x</span> and <span class="arg">y</span> variables being processed in registers in the <span class="interface">Registers</span> view
        by the instruction sequence in the <span class="interface">Disassembly</span> view.</div>
            </li>
            <li>
            <div class="para">Delete all breakpoints, then disconnect.</div>
            </li>
        </ol>
    </div>


    <div class="indent">
        <a name="Using%20timed%20auto-refresh"></a><h2>Using timed auto-refresh</h2>
        <div class="para">The Memory view and Screen view both offer "Timed auto-refresh", which is able to update the views without stopping the target on platforms that support this.  Typically, this requires DAP access to the AHB bus.  To illustrate this: </div>
        <ol>
            <li>
            <div class="para">In the <span class="interface">Memory</span> view, locate the <span class="interface">Timed auto-refresh</span> button.  From its drop-down menu, change the "Update Interval" to 1 sec and change "Update When" to "Always".</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Memory</span> view address field, enter "AHB:0x48318000" (the base address of the timer peripheral).  To start auto-refreshing, either click on the <span class="interface">Timed auto-refresh</span> button or select "Start" from its drop-down menu.  Observe the <span class="interface">Memory</span> view auto-refreshing.</div>
            </li>
            <li>
            <div class="para">Delete all breakpoints, then continue running (press F8).  Observe the <span class="interface">Memory</span> view continues auto-refreshing and the displayed timer values read from 0x48318028 change each time the view refreshes showing the timer is "ticking".</div>
            </li>
            <li>
            <div class="para">The same can be done for the <span class="interface">Screen</span> view with address "AHB:0x80500000", though the resulting display is "smeared" if the target is still running.</div>
            </li>
            <li>
            <div class="para">Delete all breakpoints, then disconnect.</div>
            </li>
        </ol>
    </div>


    <div class="indent">
        <a name="Debugging%20the%20reset%20handler"></a><h2>Debugging the reset handler</h2>
        <div class="para">To debug the reset handler, load the executable in the same way as before, but this time select "Debug from entry point" in the <span class="interface">Debugger</span> tab.</div>
        <div class="para">DS-5 Debugger will download the program's code and data sections to the target, and set the program counter PC to the entry point of the image,
at the reset entry in the vector table, on the <span class="arg">LDR PC, Reset_Addr</span> instruction at line 43 of <span class="arg">startup.s</span> at address 0x80000000.</div>

        <ol>
            <li>
            <div class="para">In the <span class="interface">Registers</span> view, expand <span class="interface">Core</span> to see the core registers.</div>
            </li>
            <li>
            <div class="para">Execute the <span class="arg">LDR PC, Reset_Addr</span> instruction by single-stepping (press F5) into <span class="arg">Reset_Handler</span>.
      Notice the Program Counter (PC) change in the <span class="interface">Core</span> registers view.</div>
            </li>
            <li>
            <div class="para">The first instructions inside <span class="arg">Reset_Handler</span> (MRC, BIC, MCR) perform a read/modify/write of CP15 Control Register to disable the caches, MMU and branch prediction.
      In the <span class="interface">Registers</span> view, expand <span class="interface">CP15</span>, then expand <span class="interface">System</span>, then expand <span class="interface">SCTLR</span>.
      Single-step (press F5) through these instructions, and see the I, C, M and Z bits being cleared (if they were previously set).</div>
            </li>
            <li>
            <div class="para">The next instructions (MOV, MCR, MCR) invalidate the TLBs and branch predictor.
      Single-step (press F5) through these instructions.</div>
            </li>
            <li>
            <div class="para">The next instructions (LDR, MCR) set the Vector Base Address Register (VBAR) to point to this application's vector table.
      In the <span class="interface">Registers</span> view, inside the expanded <span class="interface">CP15</span>, expand <span class="interface">System</span>.
        Single-step (press F5) through these instructions, and see the <span class="interface">VBAR</span> being set to 0x0.</div>
            </li>
            <li>
            <div class="para">The next block of instructions (MSR, LDR, MOV) enter IRQ mode, disable IRQ mode interrupts
      and set up the IRQ mode stack pointer.
          In the <span class="interface">Registers</span> view, inside the expanded <span class="interface">Core</span> view, expand <span class="interface">CPSR</span>.
      Single-step through these three instructions, and see the Mode bits change to IRQ in the CPSR, the I and F bits set, and the
      Stack Pointer (SP) for IRQ mode change to 0x800A0000.  This IRQ stack will be used by the interrupt handler.</div>
            </li>
            <li>
            <div class="para">The next block of instructions (MSR, LDR, MOV) perform the same, this time for SVC mode.
      Single-step through these three instructions, and see the Mode bits change to SVC in the CPSR, the I and F bits set, and the
      Stack Pointer (SP) for SVC mode change to 0x80090000.  This SVC stack will be used for the main application stack.</div>
            </li>
            <li>
            <div class="para">The next following blocks of assembler instructions perform cache invalidation, MMU configuration and
      page-table generation, which are all executed in privileged SVC mode.  Single-step through the first few of these and watch their effects
      on the CP15 registers.</div>
            </li>
            <li>
            <div class="para">Set a breakpoint on line 294, the first instruction inside a block of conditionally-assembled instructions, and run to the breakpoint.
      This block is only assembled if the assembly target CPU includes NEON/VFP.  ARM Compiler 5 assumes that Cortex-A8 includes NEON/VFP.
      This block enables access to NEON/VFP and then switches on the NEON/VFP.  If application code that has been compiled for NEON/VFP is
      attempted to be executed without NEON/VFP being enabled, program execution will stop with an undefined exception trap.
      Single-step through these instructions.</div>
            </li>
            <li>
            <div class="para">Continue single-stepping until the <span class="arg">LDR r12,=__main</span> instruction at line 314.  This prepares for a (possibly long) branch to the
      C library initialization code at <span class="arg">__main()</span>.  Single-step and observe r12 being loaded.  The next block of instructions enable the MMU.
      Single-step through these and see CP15 register 1 being updated.  The MMU is now enabled and virtual to physical address translations will
      start occuring.  Finally, the code performs a Branch Exchange (BX) to <span class="arg">__main()</span>.</div>
            </li>
            <li>
            <div class="para">Delete all breakpoints, then disconnect.</div>
            </li>
        </ol>
    </div>
    
    <div class="indent">
        <a name="Viewing%20the%20MMU%20and%20page-table%20configuration"></a><h2>Viewing the MMU and page-table configuration</h2>
        <div class="para">Load the executable in the same way as before, but this time select "Debug from symbol" <span class="arg">main</span> in the <span class="interface">Debugger</span> tab.</div>
        <div class="para">DS-5 Debugger will download the program's code and data sections to the target, and run to <span class="arg">main()</span> inside <span class="arg">main.c</span>.  Startup code executed earlier by CPU0 will have already configured the page-tables and enabled the MMU.  To view the MMU and page-table configuration:</div>
        <ol>
            <li>
            <div class="para">Open the <span class="interface">MMU</span> view with <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>MMU</span>.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU</span> view, select the <span class="interface">Memory Map</span> tab.  This gives a top-level view of the virtual memory layout, by combining translation table entries that map to contiguous regions of physical memory with common memory type, cacheability, shareability and access attributes.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU</span> view, select the <span class="interface">Tables</span> tab, then expand <span class="interface">TTBR0</span>.  The lower pane shows TTBR0 points to page-tables at P:0x80100000.  Scroll down through the page-tables to see (non Fault) entries at 0x80000000, 0x80500000.  Notice that for this example, each entry is "flat-mapped" - an input (virtual) address 0x80000000 maps to the same output (physical) address 0x80000000.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Commands</span> view, enter <span class="arg">mmu print</span>.  This gives a similar output to the above:</div>
<pre class="code">
mmu print
Input Address | Type    | Next Level   | Output Address | Properties
----------------------------------------------------------------------------------------------------------------------
+ 0x00000000  | TTBR0   | P:0x80100000 |                | EAE=0, PD1=0, PD0=0, N=0, IRGN=0x0, NOS=0, RGN=0x0, S=0
 - 0x00000000 | Section |              | P:0x00000000   | nG=0, S=0, AP=0x3, TEX=0x0, Domain=15, XN=1, C=0, B=0, PXN=0
 - 0x00100000 | Section |              | P:0x00100000   | nG=0, S=0, AP=0x3, TEX=0x0, Domain=15, XN=1, C=0, B=0, PXN=0
:
 - 0x80000000 | Section |              | P:0x80000000   | nG=0, S=0, AP=0x3, TEX=0x0, Domain=15, XN=0, C=1, B=1, PXN=0
 - 0x80100000 | Section |              | P:0x80100000   | nG=0, S=0, AP=0x3, TEX=0x0, Domain=15, XN=1, C=0, B=0, PXN=0
:
</pre>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU</span> view, select the <span class="interface">Translation</span> tab.  This allows you to see which physical address is mapped to a particular virtual address, and vice-versa.  For example, enter 0x80000000, select <span class="interface">Virtual to Physical</span> then press <span class="interface">Translate</span>.  The lower pane shows the translated address.  For this example, the translated address is 0x80000000 because this example uses "flat-mapping".  Now select <span class="interface">Physical to Virtual</span> then press <span class="interface">Translate</span>.  Again the result is 0x80000000.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Commands</span> view, enter <span class="arg">mmu translate 0x80500000</span> then press <span class="interface">Submit</span>.  This gives a similar output to the Virtual to Physical address translation above.  To translate Physical to Virtual addresses, enter, for example, <span class="arg">mmu translate P:0x80500000</span>.</div>
            </li>
            <li>
            <div class="para">Disconnect.</div>
            </li>
        </ol>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20interrupt%20handler"></a><h2>Debugging the interrupt handler</h2>
        <div class="para">To debug the reset handler, load the executable in the same way as before, but this time select "Debug from entry point" in the <span class="interface">Debugger</span> tab.</div>
        <div class="para">DS-5 Debugger will download the program's code and data sections to the target, and set the program counter PC to the entry point of the image,
  at the reset entry in the vector table, on the <span class="arg">LDR PC, Reset_Addr</span> instruction at line 43 of <span class="arg">startup.s</span>.</div>

        <ol>
            <li>
            <div class="para">To trap the IRQ interrupt, select <span class="interface">Manage Signals</span> from the <span class="interface">View Menu</span> in the <span class="interface">Breakpoints</span> view.
            Choose <span class="interface">STOP</span> for the <span class="interface">NON-SECURE_IRQ</span> signal.  This will stop the processor when an interrupt occurs,
            similar to placing a breakpoint on the selected vector table entry.</div>
            </li>
            <li>
            <div class="para">Start execution by pressing the green run/continue button (press F8).  The fireworks display will start, and the IRQ breakpoint will be hit shortly after, due to the timer interrupt occurring.</div>
            </li>
            <li>
            <div class="para">Restart execution again (press F8).  The LEDs will advance, and the fireworks display run for another short period until the timer interrupt occurs again.</div>
            </li>
            <li>
            <div class="para">Single-step (press F5) into the top-level assembler interrupt-handling function <span class="arg">IRQ_Handler</span>.
            Step again to observe the APCS-corruptible registers being pushed onto the stack, and step again to see C code being called from assembler, landing in <span class="arg">C_interrupt_handler()</span>.</div>
            </li>
            <li>
            <div class="para">
<span class="arg">C_interrupt_handler()</span> checks whether the interrupt source was Timer 1, and if so, passes into <span class="arg">timer_interrupt()</span>
            to check whether a timer overflow (time-out) occurred, and if so, nudges the LEDs.
            Open a memory view at the base address of the Interrupt Controller (0x48200000).  Notice the value in its SIR_IRQ register
            (at address 0x48200040) is 0x25 (= 37 in decimal), which indicates Timer 1 generated the interrupt.
            Open a memory view at the base address of Timer 1 (0x48318000).  Notice the value in its TISR
            (at address 0x48318018) is 2, which indicates Timer 1 has overflowed (timed-out).
            Step through this C code in <span class="arg">C_interrupt_handler()</span>, <span class="arg">timer_interrupt()</span> and <span class="arg">nudge_leds()</span>, and back out
            through the assembler code of <span class="arg">IRQ_Handler</span> that pops the APCS-corruptible registers off the stack,
            and finally returns from the interrupt.</div>
            </li>
            <li>
            <div class="para">Delete all breakpoints, then disconnect.</div>
            </li>
        </ol>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/index.html"><i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0452-/index.html"><i>DS-5 Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0481-/index.html"><i>ARM DS-5 ARM DSTREAM User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0472-/index.html"><i>ARM Compiler 5 armcc User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0473-/index.html"><i>ARM Compiler 5 armasm User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0474-/index.html"><i>ARM Compiler 5 armlink User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0471-"><i>ARM Compiler 5 Software Development Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
