; RDDI-DAP config file for rddi-dap-ulp_2.dll
;
; New .ini like format, ; is comment
;
; Section names and data case sensitive.
; 

; section for communication info to debug unit(ULINKpro)
; valid keys:-
;  ULP_TOUT -> Time out value ULINKpro library
;  MAC_TOUT -> Time out value for macro exectuion in ULINKpro
;  Firm     -> Path to firmware of ULINKpro.
;
[rddi-dap-dev]
ULP_TOUT = 1000
MAC_TOUT = 0
Firm = ulinkpro.bin

; configuration info for the device - all data in here is passed to 
; configuration string verbatim and is not processed by the dll
;
[rddi-dap-cfg]
; Key::Port
;   SW : Debug port is SWD.
;   JTAG : Debug port is JTAG.
Port=JTAG
Clock=9
SWJ=Y

; For Factory diagnosis
;disable_accel_jtag_repeat=1
;disable_accel_jtag_AWAW=1
;disable_accel_jtag_AWAR=1
;disable_accel_swd_repeat=1
;disable_accel_swd_AWAW=1
;disable_accel_swd_AWAR=1


; configuration for the rddi-dap
; processed by dll to provide RDDI-DAP required data.
;
; valid keys:-
;   NUM_DAPS -> number of DAPs on the device
;   DAP_ID<x>=<y> -> where <x> is a value 0 <= x < NUM_DAPS; must be NUM_DAPS DAP_ID<x> entries.
;                    where <y> is a value 0 <= y < tap-cfg::NUM_TAPS; (JTAG)
;                    where <y> is a TARGETID; (SWD, not implemented)
[rddi-dap]
NUM_DAPS=1
DAP_ID0=1

; configuration info for JTAG TAPs
;   [tap-cfg] : General TAP configuration
;   [tap_*]   : ID and length of IR per TAPs
;
;--- Device::STM32F103VB ---
;   
;                        dap_0
;            tap_0       tap_1
;   TDI --> STM_TAP --> CS-DAP --> TDO
;            IR=5        IR=4
;
[tap-cfg]
NUM_TAPS=2

[tap_0]
NAME=STM-TAP
IR_LEN=5

[tap_1]
NAME=ADIv5-JTAG-DP
IR_LEN=4
