<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RTX_Conf_CM.c File Reference</title>
<title>CMSIS-RTOS RTX: RTX_Conf_CM.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-RTOS RTX
   &#160;<span id="projectnumber">Version 4.78</span>
   </div>
   <div id="projectbrief">CMSIS-RTOS RTX: Real-Time Operating System for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_t_x___conf___c_m_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTX_Conf_CM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a309353d912327b7f4a2300711ee1b349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a309353d912327b7f4a2300711ee1b349">OS_TASKCNT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a309353d912327b7f4a2300711ee1b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16495c133349f3e7c27ac933857c1a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a16495c133349f3e7c27ac933857c1a8c">OS_STKSIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a16495c133349f3e7c27ac933857c1a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95362a96f44d4314f148ae24edd52f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a95362a96f44d4314f148ae24edd52f7c">OS_MAINSTKSIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a95362a96f44d4314f148ae24edd52f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfcbf2c4f9d0a63424a2a48592955b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a7cfcbf2c4f9d0a63424a2a48592955b1">OS_PRIVCNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7cfcbf2c4f9d0a63424a2a48592955b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d30986e4ae0df44f449a4b3b0fbec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a6e0d30986e4ae0df44f449a4b3b0fbec">OS_PRIVSTKSIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6e0d30986e4ae0df44f449a4b3b0fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef9e00396f881f0fa9ac877150e5962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a6ef9e00396f881f0fa9ac877150e5962">OS_STKCHECK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6ef9e00396f881f0fa9ac877150e5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac820623da739e4219ee86f15bdcd9752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#ac820623da739e4219ee86f15bdcd9752">OS_STKINIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac820623da739e4219ee86f15bdcd9752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786924d58be54e943a7e73458cebc51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a786924d58be54e943a7e73458cebc51b">OS_RUNPRIV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a786924d58be54e943a7e73458cebc51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff23afdf544a322a38314870f8848b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#adff23afdf544a322a38314870f8848b9">OS_CLOCK</a>&#160;&#160;&#160;12000000</td></tr>
<tr class="separator:adff23afdf544a322a38314870f8848b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b10bd6d60e95ab28c775757f6bfbcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#ab6b10bd6d60e95ab28c775757f6bfbcc">OS_TICK</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ab6b10bd6d60e95ab28c775757f6bfbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34f3058383d9fa9280bbf595618ab0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#ae34f3058383d9fa9280bbf595618ab0a">OS_ROBIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae34f3058383d9fa9280bbf595618ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89fdd7232cfba74d400080b6bcc0012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#ad89fdd7232cfba74d400080b6bcc0012">OS_ROBINTOUT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad89fdd7232cfba74d400080b6bcc0012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0f1095632e58b5ac0d8f7dcfdfded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a23b0f1095632e58b5ac0d8f7dcfdfded">OS_TIMERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a23b0f1095632e58b5ac0d8f7dcfdfded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af874f1df4dfb0f8821cc2d860dae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a90af874f1df4dfb0f8821cc2d860dae6">OS_TIMERPRIO</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a90af874f1df4dfb0f8821cc2d860dae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d1b01799981a753fc528e600015627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a76d1b01799981a753fc528e600015627">OS_TIMERSTKSZ</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a76d1b01799981a753fc528e600015627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29701cff84a42494279367ad018f252d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a29701cff84a42494279367ad018f252d">OS_TIMERCBQS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a29701cff84a42494279367ad018f252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c8e36d441750016f9f72e102f68d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a93c8e36d441750016f9f72e102f68d66">OS_FIFOSZ</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a93c8e36d441750016f9f72e102f68d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11cf133eea28b601f9a63cd9af9b786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#ad11cf133eea28b601f9a63cd9af9b786">OS_MUTEXCNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad11cf133eea28b601f9a63cd9af9b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55a070ddb219165bd4287f08318d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a9d55a070ddb219165bd4287f08318d51">OS_TRV</a>&#160;&#160;&#160;((uint32_t)(((double)<a class="el" href="_r_t_x___conf___c_m_8c.html#adff23afdf544a322a38314870f8848b9">OS_CLOCK</a>*(double)<a class="el" href="_r_t_x___conf___c_m_8c.html#ab6b10bd6d60e95ab28c775757f6bfbcc">OS_TICK</a>)/1E6)-1)</td></tr>
<tr class="separator:a9d55a070ddb219165bd4287f08318d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8311a7a239ec56c6d725f926ba766d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#abf8311a7a239ec56c6d725f926ba766d">OS_ERROR_STACK_OVF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abf8311a7a239ec56c6d725f926ba766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d54df14c85a6afe32b7f5c99c9c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a075d54df14c85a6afe32b7f5c99c9c29">OS_ERROR_FIFO_OVF</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a075d54df14c85a6afe32b7f5c99c9c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab715d7d66c341c067ef0a97b55db8a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#ab715d7d66c341c067ef0a97b55db8a10">OS_ERROR_MBX_OVF</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab715d7d66c341c067ef0a97b55db8a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d7e388d951f11bd0dabd13f722cea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a79d7e388d951f11bd0dabd13f722cea8">OS_ERROR_TIMER_OVF</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a79d7e388d951f11bd0dabd13f722cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb4dc4d3dff8343a393726d2860282e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_x___global___functions.html#gafb4dc4d3dff8343a393726d2860282e4">os_idle_demon</a> (void)</td></tr>
<tr class="memdesc:gafb4dc4d3dff8343a393726d2860282e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The idle demon is running when no other thread is ready to run.  <a href="group___r_t_x___global___functions.html#gafb4dc4d3dff8343a393726d2860282e4">More...</a><br /></td></tr>
<tr class="separator:gafb4dc4d3dff8343a393726d2860282e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145e7eafdd042bb522020cbb3b469d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_x___global___functions.html#ga145e7eafdd042bb522020cbb3b469d9c">os_tick_init</a> (void)</td></tr>
<tr class="memdesc:ga145e7eafdd042bb522020cbb3b469d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an alternative hardware timer as RTX kernel timer.  <a href="group___r_t_x___global___functions.html#ga145e7eafdd042bb522020cbb3b469d9c">More...</a><br /></td></tr>
<tr class="separator:ga145e7eafdd042bb522020cbb3b469d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567543bf38239a91f09751686c23017b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_x___global___functions.html#ga567543bf38239a91f09751686c23017b">os_tick_val</a> (void)</td></tr>
<tr class="memdesc:ga567543bf38239a91f09751686c23017b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get alternative hardware timer's current value (0 .. OS_TRV)  <a href="group___r_t_x___global___functions.html#ga567543bf38239a91f09751686c23017b">More...</a><br /></td></tr>
<tr class="separator:ga567543bf38239a91f09751686c23017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5deddec3fea0fb31798f571afc3c692"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_x___global___functions.html#gad5deddec3fea0fb31798f571afc3c692">os_tick_ovf</a> (void)</td></tr>
<tr class="memdesc:gad5deddec3fea0fb31798f571afc3c692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get alternative hardware timer's overflow flag.  <a href="group___r_t_x___global___functions.html#gad5deddec3fea0fb31798f571afc3c692">More...</a><br /></td></tr>
<tr class="separator:gad5deddec3fea0fb31798f571afc3c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85dab8408f27236c7341a69feb6258c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_x___global___functions.html#ga85dab8408f27236c7341a69feb6258c7">os_tick_irqack</a> (void)</td></tr>
<tr class="memdesc:ga85dab8408f27236c7341a69feb6258c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge alternative hardware timer interrupt.  <a href="group___r_t_x___global___functions.html#ga85dab8408f27236c7341a69feb6258c7">More...</a><br /></td></tr>
<tr class="separator:ga85dab8408f27236c7341a69feb6258c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395cca131b7746fc43c104a3485b77f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_x___conf___c_m_8c.html#a395cca131b7746fc43c104a3485b77f7">svcThreadGetId</a> (void)</td></tr>
<tr class="separator:a395cca131b7746fc43c104a3485b77f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651ae76b3acf45f80bf0e0487b51d6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_x___global___functions.html#ga651ae76b3acf45f80bf0e0487b51d6e6">os_error</a> (uint32_t error_code)</td></tr>
<tr class="memdesc:ga651ae76b3acf45f80bf0e0487b51d6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a runtime error is detected.  <a href="group___r_t_x___global___functions.html#ga651ae76b3acf45f80bf0e0487b51d6e6">More...</a><br /></td></tr>
<tr class="separator:ga651ae76b3acf45f80bf0e0487b51d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adff23afdf544a322a38314870f8848b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_CLOCK&#160;&#160;&#160;12000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075d54df14c85a6afe32b7f5c99c9c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERROR_FIFO_OVF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab715d7d66c341c067ef0a97b55db8a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERROR_MBX_OVF&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8311a7a239ec56c6d725f926ba766d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERROR_STACK_OVF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d7e388d951f11bd0dabd13f722cea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERROR_TIMER_OVF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c8e36d441750016f9f72e102f68d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FIFOSZ&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95362a96f44d4314f148ae24edd52f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAINSTKSIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad11cf133eea28b601f9a63cd9af9b786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MUTEXCNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cfcbf2c4f9d0a63424a2a48592955b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PRIVCNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e0d30986e4ae0df44f449a4b3b0fbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PRIVSTKSIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae34f3058383d9fa9280bbf595618ab0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ROBIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad89fdd7232cfba74d400080b6bcc0012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ROBINTOUT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a786924d58be54e943a7e73458cebc51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_RUNPRIV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef9e00396f881f0fa9ac877150e5962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_STKCHECK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac820623da739e4219ee86f15bdcd9752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_STKINIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16495c133349f3e7c27ac933857c1a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_STKSIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a309353d912327b7f4a2300711ee1b349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TASKCNT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b10bd6d60e95ab28c775757f6bfbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TICK&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29701cff84a42494279367ad018f252d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TIMERCBQS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90af874f1df4dfb0f8821cc2d860dae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TIMERPRIO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23b0f1095632e58b5ac0d8f7dcfdfded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TIMERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d1b01799981a753fc528e600015627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TIMERSTKSZ&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d55a070ddb219165bd4287f08318d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TRV&#160;&#160;&#160;((uint32_t)(((double)<a class="el" href="_r_t_x___conf___c_m_8c.html#adff23afdf544a322a38314870f8848b9">OS_CLOCK</a>*(double)<a class="el" href="_r_t_x___conf___c_m_8c.html#ab6b10bd6d60e95ab28c775757f6bfbcc">OS_TICK</a>)/1E6)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a395cca131b7746fc43c104a3485b77f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a> svcThreadGetId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f56ef3cd168266afdf8a48d87cf000d3.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_85299456b022c7d28c700fa08df4a739.html">RTX</a></li><li class="navelem"><a class="el" href="dir_6fd2a67de924142890f451b4edcb4324.html">Templates</a></li><li class="navelem"><a class="el" href="_r_t_x___conf___c_m_8c.html">RTX_Conf_CM.c</a></li>
    <li class="footer">Generated on Wed May 13 2015 16:40:12 for CMSIS-RTOS RTX by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
