<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jython MD5 Hash Example</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Jython%20MD5%20Hash%20Example"></a><h1>Jython MD5 Hash Example - ARM®DS-5™</h1>
    
        <div class="para">This example illustrates the use of a Jython script in DS-5 Debugger to generate an MD5 Hash on some data in memory.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example illustrates the use of a Jython script in DS-5 Debugger to generate an MD5 Hash on some data in memory.  
        It uses both standard Jython library functions (such as <span class="arg">hashlib</span>) and DS-5 Debugger-specific Jython classes/services (such as <span class="arg">getMemoryService().read()</span>) to perform the operation.
        This script can be invoked in several different ways.  This example shows one way: loading a string in memory for the script to operate on.
        This example is intended to illustrate features of the DS-5 Debugger - it is not intended to be a tutorial on Jython.</div>

        <h3>Hardware and software requirements</h3>
        <div class="para">This example is configured to use the FVP model of Versatile Express with Cortex-A9x1 Core Tile (VE-Cortex-A9x1 FVP model), and no extra hardware or software is required.
        A ready-made launch configuration <span class="arg">jython_hash-FVP.launch</span> is provided for this.</div>
        <div class="para">It could be used with DS-5 Debugger connected to any bare-metal target with sufficient memory to hold the test data at a predetermined address.
        For the case of a real hardware target, the following will be required:</div>
        <ul>
           <li><div class="para">A target hardware e.g. a BeagleBoard and a suitable power supply for it.</div></li>
           <li><div class="para">DSTREAM debug hardware and a suitable power supply for it, and a JTAG cable to connect it to BeagleBoard</div></li>
           <li><div class="para">A serial terminal emulator such as the Terminal view in DS-5, TeraTerm for Windows (<a href="http://hp.vector.co.jp/authors/VA002416/teraterm.html" title="External link"><i>TeraTerm Website</i></a>) or minicom for Linux, connected via a serial cable to your platform.  This may be needed when running the example on real target hardware, to monitor the Boot Loader and provide a serial terminal interface.  This is not needed if using a software model as that provides its own terminal.  To open the Terminal view in DS-5, select <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>Other...</span> to open the Show View dialog box, then expand the <span class="interface">Terminal</span> group and select <span class="interface">Terminal</span>, and click OK.  To configure the terminal settings, click on <span class="interface">Settings</span> in the <span class="interface">Terminal</span> view, then select the required connection type (for example, Serial), then enter the required settings (for example, 38400 baud, 8 bits, no parity, 1 stop bit) and click OK.
</div></li>
        </ul>

    </div>

    <div class="indent">
        <a name="Running%20the%20example"></a><h2>Running the example</h2>
        <ol>
            <li><div class="para">Select <span class="interface">Debug Configurations</span> from the <span class="interface">Run</span> menu.</div></li>
            <li><div class="para">To run on VE-Cortex-A9x1 FVP model, select the <span class="arg">jython_hash-FVP.launch</span> from the list of DS-5 Debugger configurations.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start the debugging and run to the <span class="arg">main()</span> function.</div></li>
            <li><div class="para">Debugging requires the DS-5 Debug perspective. If the Confirm Perspective Switch dialog box opens, click on <span class="interface">Yes</span> to switch perspective.</div></li>
        </ol>
        <div class="para">After the VE-Cortex-A9x1 FVP model has started up, and DS-5 Debugger connected to it, the following commands are executed:</div>
        <ol>
            <li>
<div class="para"><span class="arg">memory set 0x8000 0 "The quick brown fox jumps over the lazy dog"</span></div>
            <div class="para">This command copies the ASCII string into memory, starting at address 0x8000.  Other addresses should be used if this does not exist on your target hardware.  For example, if connected to a BeagleBoard, use, say, 0x80008000 instead.</div>
</li>
            <li>
<div class="para"><span class="arg">source jython_hash/memhash.py 0x8000 100 -0</span></div>
            <div class="para">This command runs the Jython script with some parameters.  Specify the same base address as in the previous step.</div>
</li>
            <li>
<div class="para"><span class="arg">output "The result should be 9e107d9d372bb6826bd81d3542a419d6"</span></div>
            <div class="para">This command simply displays the correct hash for comparison purposes.</div>
</li>
        </ol>
        <div class="para">The full output in the <span class="interface">Command view</span> looks like this:</div>
<pre class="code">
Connected to stopped target ARM FVP (Installed with DS-5) - VE_Cortex_A9x1
Execution stopped in SVC mode at S:0x00000000
cd "C:\Users\username\Documents\DS-5 Workspace"
S:0x00000000   DCI      0xe7ff0010 ; ? Undefined
Working directory "C:\Users\username\Documents\DS-5 Workspace"
memory set 0x8000 0 "The quick brown fox jumps over the lazy dog"
source jython_hash/memhash.py 0x8000 100 -0
Reading memory...
Read 43 bytes of memory starting from address 0x8000
MD5 hash is: 9e107d9d372bb6826bd81d3542a419d6
output "The result should be 9e107d9d372bb6826bd81d3542a419d6"
"The result should be 9e107d9d372bb6826bd81d3542a419d6"
</pre>

        <div class="para">In this example, the Jython script <span class="arg">memhash.py</span> is executed as one of a set of debugger commands that are executed automatically when a connection is established.  It is also possible to invoke the Jython script manually:</div>
        <div class="para">In the <span class="interface">Command</span> field of the <span class="interface">Command</span> view, enter the <span class="arg">source</span> command to run <span class="arg">memhash.py</span>, for example:</div>
<pre class="code">
source jython_hash/memhash.py 0x8000 100 -0
</pre>
        <div class="para">Alternatively, "drag and drop" the <span class="arg">memhash.py</span> file from the <span class="interface">Project Explorer</span> view into the <span class="interface">Scripts</span> view, then double-click on it to execute it.  The <span class="interface">Jython Script Parameters</span> control in the <span class="interface">Scripts</span> view also allows you to specify parameters to be passed to a script.</div>


    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1358799450937.html"><i>Debugging with scripts</i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1358797902966.html"><i>Configuring and connecting to a target </i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0481-/index.html"><i>ARM DS-5 ARM DSTREAM User Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
