<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cortex-A17MPCore Startup Example Code</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Cortex-A17MPCore%20Startup%20Example%20Code"></a><h1>Cortex-A17MPCore Startup Example Code - ARM®DS-5™</h1>
    
        <div class="para">This example shows the bare-metal startup code for the Cortex-A17MPCore processor, including vector table, exception handlers, MMU, cache, FPU/NEON and GIC initialization, and is illustrated by a simple semihosted "sorts" example application.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example shows the bare-metal startup code for the Cortex-A17MPCore processor, including vector table, exception handlers, MMU, cache, FPU/NEON and GIC initialization.
        A semihosted "sorts" example is provided in sorts.c for demonstration purposes, that can be replaced by your own application code. 
        This example can be used as a framework on which to build your own C/C++ applications.</div>

        <div class="para">This example is intended to be built with ARM Compiler 5. If you wish to modify and rebuild the example, you must use ARM Compiler 5 to rebuild it.</div>
        <div class="para">A Cortex-A17MPCore target, such as the FVP_VE_Cortex-A17x4 model, is required to run this example.  This is not supplied with DS-5, but is available separately as part of ARM's Fast Models portfolio.</div>
        <div class="para">A ready-made launch configuration <span class="arg">startup-Cortex-A17MPCore-FVP.launch</span> is provided.</div>
    </div>

    <div class="indent">
        <a name="Building%20the%20example"></a><h2>Building the example</h2>
        <div class="para">This example can be built with ARM Compiler 5 using the supplied Eclipse project, or directly on the command line with the supplied <span class="arg">Makefile</span>.</div>
        <div class="para">The Eclipse project is a managed builder project, that creates a makefile in the /Debug directory.</div>
        <div class="para">This executable has an application base address 0x80000000.</div>
        
        <div class="para">This example depends on semihosting support being provided by the debug system.
DS-5 Debugger enables semihosting automatically if either symbols <span class="arg">__auto_semihosting</span> or <span class="arg">__semihosting_library_function</span> are present in an image.  ARM Compiler 5 and ARM Compiler 6 both add <span class="arg">__semihosting_library_function</span> automatically to an image at link time if that image uses any semihosting-using functions.  If compiling with gcc or an earlier release of armcc, use an alias symbol definition such as <span class="arg">void __auto_semihosting(void) __attribute__ ((alias("main")));</span>
</div>

    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
           <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">ARM Compiler 5 (DS-5 built-in)</span> from the list</div></li>
           <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "ARM Compiler 5 (DS-5 built-in)" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to the <span class="arg">...\startup_Cortex-A17MPCore</span> directory, and type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">makefile</span>.</div>
    </div>

    
    <div class="indent">
        <a name="Building%20from%20Eclipse"></a><h2>Building from Eclipse</h2>
        <div class="para">To build the supplied Eclipse projects:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <div class="indent">
        <a name="Running%20the%20example%20on%20FVP_VE_Cortex-A17x4%20model"></a><h2>Running the example on FVP_VE_Cortex-A17x4 model</h2>
        <ol>
            <li><div class="para">Select <span class="interface">Debug Configurations</span> from the <span class="interface">Run</span> menu.</div></li>
            <li><div class="para">Select the <span class="arg">startup-Cortex-A17MPCore-FVP</span> from the list of DS-5 Debugger configurations.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start debugging.  The example executable will be downloaded to the target,
                and the program counter PC will be set to the entry point of the image.</div></li>
            <li><div class="para">Debugging requires the DS-5 Debug perspective. If the Confirm Perspective Switch dialog box opens, click on
                <span class="interface">Yes</span> to switch perspective.</div></li>
            <li><div class="para">Run the executable (press F8). Text output appears in the <span class="interface">Target Console</span> view, similar to:</div></li>
        </ol>
<pre class="code">
CPU 0: Starting Sort algorithm
CPU 1: Starting Sort algorithm
CPU 2: Starting Sort algorithm
CPU 3: Starting Sort algorithm
Shell sort took 1 clock ticks in CORE1
Quick sort took 1 clock ticks in CORE1
Insertion sort took 8 clock ticks in CORE0
Total Time for each CPU:
Total Time for CPU0: 8 clock ticks
Total Time for CPU1: 2 clock ticks
-----------------------------------------------------
Total Time for Unicore 10 clock ticks
Total Time for Multicore 8 clock ticks
</pre>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20reset%20handler"></a><h2>Debugging the reset handler</h2>
        <div class="para">To debug the reset handler, load the executable
(<span class="arg">startup_Cortex-A17MPCore.axf</span>) in the same way as before, selecting "Debug from entry point" in the <span class="interface">Debugger</span> tab.</div>
        <div class="para">DS-5 Debugger will download the program's code and data sections to the target, and set the program counter PC to the entry point of the image,
at the reset entry in the vector table, on the <span class="arg">B Reset_Handler</span> instruction in <span class="arg">startup.s</span> at address 0x80000000.</div>

        <ol>
            <li>
            <div class="para">In the <span class="interface">Debug Control</span> view, choose <span class="interface">Cortex-A17_0</span> to debug the CPU0 code.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Registers</span> view, expand <span class="interface">Core</span> to see the core registers.</div>
            </li>
            <li>
            <div class="para">Execute the <span class="arg">B Reset_Handler</span> instruction by single-stepping (press F5) into <span class="arg">Reset_Handler</span>.  Notice the Program Counter (PC) change in the <span class="interface">Core</span> registers view.</div>
            </li>
            <li>
            <div class="para">The first instruction inside <span class="arg">Reset_Handler</span> calls a function to join the current CPU (on which this code is currently executing) into an SMP configuration, by setting the SMP bit in the ACTLR.
            In the <span class="interface">Registers</span> view, expand <span class="interface">CP15</span>, then expand <span class="interface">OtherControlRegisters</span>, then expand <span class="interface">ACTLR</span>.
            Single-step (press F5) into and through the function, and see the ACTLR.SMP bit being set (if it was previously clear).</div>
            </li>
            <li>
            <div class="para">The next instructions inside <span class="arg">Reset_Handler</span> (MRC, BIC, MCR) perform a read/modify/write of CP15 Control Register to disable the caches, MMU and strict alignment fault checking.
            In the <span class="interface">Registers</span> view, expand <span class="interface">CP15</span>, then expand <span class="interface">VirtualMemoryControl</span>, then expand <span class="interface">SCTLR</span>.
            Single-step (press F5) through these instructions, and see the I, C, M and A bits being cleared (if they were previously set).</div>
            </li>
            <li>
            <div class="para">The next block of instructions initializes IRQ and SYS mode stacks. Expand <span class="interface">Core</span> and then expand <span class="interface">IRQ</span> in <span class="interface">Registers</span> view.
            Single-step (press F5) through these instructions and see <span class="interface">SP_IRQ</span> and <span class="interface">SP</span> being initialized.</div>
            </li>
            <li>
            <div class="para">The next block of instructions set the Vector Base Address Register (VBAR) to point to this application's vector table.
            In the <span class="interface">Registers</span> view, inside the expanded <span class="interface">CP15</span>, expand <span class="interface">SecurityExtensions</span>.
            Single-step (press F5) through these instructions, and see the <span class="interface">VBAR</span> being set to 0x80000000.</div>
            </li>
            <li>
            <div class="para">Step-over (press F6) <span class="arg">disableHighVecs()</span>.</div>
            </li>
            <li>
            <div class="para">The next block of instructions set the Base address of peripherals such as GIC, by writing the address to (the write-only) FILASTARTR.
            Single-step (press F5) through these instructions.</div>
            </li>
            <li>
            <div class="para">Step-over (press F6) <span class="arg">invalidateCaches()</span> that invalidates the caches.</div>
            </li>
            <li>
            <div class="para">The next instructions invalidate the branch predictor and TLBs, then setup the domains, the location of the level 1 page table, and activate VFP/NEON if required.  Single-step (press F5) through these instructions and watch their effects on the CP15 registers.</div>
            </li>
            <li>
            <div class="para">So far, all reset handler code has been executed by all CPUs.  The next instructions fork the code depending on the CPU.  For CPU0, primary CPU initialization is performed.  For the other CPUs, secondary CPU initialization is performed.  Set breakpoints on <span class="arg">primaryCPUInit</span> and <span class="arg">secondaryCPUsInit</span>, and continue execution (press F8).</div>
            </li>
            <li>
            <div class="para">Step through <span class="arg">primaryCPUInit</span> to see CPU0 generate page-tables (the page-table configuration will be studied in the next section), enable the Memory Management Unit (MMU) (the caches are left disabled until after scatter-loading), enable the Snoop Control Unit (SCU), join SMP and initialize the Generic Interrupt Controller (GIC), before branching to the C library run-time initialization code <span class="arg">__main</span>.</div>
            </li>
            <li>
            <div class="para">Run to <span class="arg">secondaryCPUsInit</span> to see the other CPUs initialize the Generic Interrupt Controller (GIC), join SMP, then enter a holding pen.</div>
            </li>
            <li>
            <div class="para">Delete all breakpoints, then disconnect.</div>
            </li>
        </ol>
    </div>

    <div class="indent">
        <a name="Viewing%20the%20MMU%20and%20page-table%20configuration"></a><h2>Viewing the MMU and page-table configuration</h2>
        <div class="para">Load the executable in the same way as before, but this time select "Debug from symbol" <span class="arg">main</span> in the <span class="interface">Debugger</span> tab.</div>
        <div class="para">DS-5 Debugger will download the program's code and data sections to the target, and run to <span class="arg">main()</span> inside <span class="arg">main.c</span>.  Startup code executed earlier by CPU0 will have already configured the page-tables and enabled the MMU.  To view the MMU and page-table configuration:</div>
        <ol>
            <li>
            <div class="para">Open the <span class="interface">MMU</span> view with <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>MMU</span>.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU</span> view, select the <span class="interface">Memory Map</span> tab.  This gives a top-level view of the virtual memory layout, by combining translation table entries that map to contiguous regions of physical memory with common memory type, cacheability, shareability and access attributes.</div>
            </li>            
            <li>
            <div class="para">In the <span class="interface">MMU</span> view, select the <span class="interface">Tables</span> tab, then expand <span class="interface">TTBR0</span>.  The lower pane shows TTBR0 points to page-tables at SP:0x80500000.  Scroll down through the page-tables to see (non Fault) entries at 0x2C000000 and 0x80000000.  Notice that for this example, each entry is "flat-mapped" - an input (virtual) address 0x80000000 maps to the same output (physical) address 0x80000000.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Commands</span> view, enter <span class="arg">mmu print</span>.  This gives a similar output to the above:</div>
<pre class="code">
mmu print
Input Address | Type          | Next Level      | Output Address  | Properties
-------------------------------------------------------------------------------------------------------------------------------------
+ 0x00000000  | TTBR0         | SP:0x0080500000 |                 | EAE=0, PD1=0, PD0=0, N=0, IRGN=0x0, NOS=0, RGN=0x0, S=0
 - 0x00000000 | Fault (x704)  |                 |                 | 
 - 0x2C000000 | Section       |                 | SP:0x002C000000 | NS=0, nG=0, S=0, AP=0x3, TEX=0x0, Domain=0, XN=1, C=0, B=1, PXN=0
 - 0x2C100000 | Fault (x1343) |                 |                 |
 - 0x80000000 | Section       |                 | SP:0x0080000000 | NS=0, nG=0, S=1, AP=0x3, TEX=0x4, Domain=0, XN=0, C=0, B=1, PXN=0
 - 0x80100000 | Fault (x2047) |                 |                 |
:
</pre>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU</span> view, select the <span class="interface">Translation</span> tab.  This allows you to see which physical address is mapped to a particular virtual address, and vice-versa.  For example, enter 0x80000000, select <span class="interface">Virtual to Physical</span> then press <span class="interface">Translate</span>.  The lower pane shows the translated address.  For this example, the translated address is 0x80000000 because this example uses "flat-mapping".  Now select <span class="interface">Physical to Virtual</span> then press <span class="interface">Translate</span>.  Again the result is 0x80000000.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Commands</span> view, enter <span class="arg">mmu translate 0x80000000</span> then press <span class="interface">Submit</span>.  This gives a similar output to the Virtual to Physical address translation above.  To translate Physical to Virtual addresses, enter, for example, <span class="arg">mmu translate SP:0x80000000</span>.</div>
            </li>
            <li>
            <div class="para">Disconnect.</div>
            </li>
        </ol>
    </div>

    <div class="indent">
        <a name="Code%20Overview"></a><h2>Code Overview</h2>
        <div class="para">This example shows the start-up of (up to) four CPUs, then each running an application thread to execute some sorting algorithms.</div>

        <h3>Boot</h3>
        <div class="para">The boot sequence for the example is shown below:</div>
<pre class="code">  Reset Vector
       |
  Reset_Handler()
       |
       ----------------------
       |                    |
  primaryCPUInit()   secondaryCPUsInit()
       |                    |
    __main()            holding_pen
       |                    :
     main()                 :
       |                    :
   SendSGI()                |
       |                    |
       ----- main_app() -----
                 |
              sorts()
</pre>
        <div class="para">The first stage of boot is the reset handler, which is common to all CPUs.  In this stage the stack pointers, MMU, page tables and caches are initialized.</div>
        <div class="para">For the second stage of boot CPU0 is treated as the primary CPU, with the other CPU treated as secondary.</div>
        <div class="para">The secondary CPU (CPU1) branch to <span class="arg">secondaryCPUsInit()</span>.  This function carries out only CPU specific (local) initialization.
        For the example this involves enabling the Processor Interface of the Interrupt Controller, and enabling the receipt of Software Generated Interrupts (SGIs).
        Once the initialization is complete the secondary CPU enters a holding pen.  They are released from the holding pen by a SGI from the primary CPU.</div>
        <div class="para">CPU0 is the primary CPU and branches to <span class="arg">primaryCPUInit()</span>.  This function performs some local initialization, but also the cluster wide (global) configuration.
        This includes configuring the global enable for the Interrupt Controller.  On reaching main() the primary CPU also initializes the global data used by the application.  
        Once this is done it releases the secondary CPUs from the holding pen by sending a SGI.</div>
    </div>
    
    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1358797902966.html"><i>Configuring and connecting to a target </i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/index.html"><i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0452-/index.html"><i>DS-5 Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0837-/index.html"><i>Fixed Virtual Platforms FVP Reference Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0481-/index.html"><i>ARM DS-5 ARM DSTREAM User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0472-/index.html"><i>ARM Compiler 5 armcc User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0473-/index.html"><i>ARM Compiler 5 armasm User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0474-/index.html"><i>ARM Compiler 5 armlink User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0471-"><i>ARM Compiler 5 Software Development Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
